<!DOCTYPE html>
<!--[if lt IE 7]>      <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="en-gb"> <![endif]-->
<!--[if IE 7]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"  lang="en-gb"> <![endif]-->
<!--[if IE 8]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"  lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html prefix="og: http://ogp.me/ns#" class="no-js" lang="en-gb"> <!--<![endif]-->

<!-- Mirrored from petrodrill-global.com/v2/index.php/component/users/?view=reset by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:22:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Petrodrill Global Limited</title>
  <link href="index798d.html?view=reset" rel="canonical" />
  <link href="../../../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="../search/indexf758.html?format=opensearch" rel="search" title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../plugins/system/helix/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
  <link rel="stylesheet" href="../../../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
  <style type="text/css">
.container{max-width:1170px}body, p{font-family:'Raleway';}h1, h2, h3, h4{font-family:'Raleway';}
#sp-menu-wrapper{margin: 0 0 50px 0 !important; }

#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; }

  </style>
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../media/system/js/punycode.js" type="text/javascript"></script>
  <script src="../../../media/system/js/validate.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../media/system/js/html5fallback.js" type="text/javascript"></script>
  <script src="../../../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="../../../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
  <script src="../../../plugins/system/helix/js/menu.js" type="text/javascript"></script>
  <script src="../../../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
  <script src="../../../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
  <script src="../../../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("index015e.html","index.html",true);r.send(null)}},3540000);jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					$(this).data('tip:title', parts[0]);
					$(this).data('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 15
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});	var acymailing = Array();
				acymailing['NAMECAPTION'] = 'Name';
				acymailing['NAME_MISSING'] = 'Please enter your name';
				acymailing['EMAILCAPTION'] = 'E-mail';
				acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
				acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
				acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
				acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
  </script>
  <script type="text/javascript">
    (function() {
      var strings = {"JLIB_FORM_FIELD_INVALID":"Invalid field:&#160"};
      if (typeof Joomla == 'undefined') {
        Joomla = {};
        Joomla.JText = strings;
      }
      else {
        Joomla.JText.load(strings);
      }
    })();
  </script>

    





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body  class="reset subpage  ltr preset3 menu- responsive bg hfeed clearfix">
  <div class="body-innerwrapper">
        <!--[if lt IE 8]>
        <div class="chromeframe alert alert-danger" style="text-align:center">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> or <a target="_blank" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
        <![endif]-->
        <header id="sp-header-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="header">
<div id="sp-logo" class="span6"><div class="logo-wrapper"><a href="https://petrodrill-global.com/v2"><div style="width:350px; height:120px;" class="logo"></div></a></div></div>

<div id="sp-top-info" class="span3 offset3"><ul class="social-icons"><li><a target="_blank" href="https://www.facebook.com/petrodrillglobal"><i class="icon-facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/petrodrillglobal"><i class="icon-twitter"></i></a></li><li><a target="_blank" href="https://plus.google.com/u/0/104959331757126810588/posts"><i class="icon-google-plus"></i></a></li><li><a target="_blank" href="#"><i class="icon-linkedin"></i></a></li><li><a target="_blank" href="#"><i class="icon-dribbble"></i></a></li><li><a target="_blank" href="#"><i class="icon-youtube"></i></a></li></ul></div>
</div></div></header><section id="sp-menu-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="menu">
<div id="sp-menu" class="span9">	


			<div id="sp-main-menu" class="visible-desktop">
				<ul class="sp-menu level-0"><li class="menu-item active first"><a href="../../../index.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="../../about.html" class="menu-item" ><span class="menu"><span class="menu-title">About</span></span></a></li><li class="menu-item"><a href="../../exploration.html" class="menu-item" ><span class="menu"><span class="menu-title">Exploration</span></span></a></li><li class="menu-item"><a href="../../service.html" class="menu-item" ><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item"><a href="../../product.html" class="menu-item" ><span class="menu"><span class="menu-title">Products</span></span></a></li><li class="menu-item"><a href="../../careers.html" class="menu-item" ><span class="menu"><span class="menu-title">Careers</span></span></a></li><li class="menu-item last"><a href="../../contact.html" class="menu-item last" ><span class="menu"><span class="menu-title">Contact Us</span></span></a></li></ul>        
			</div>  				
			</div>

<div id="sp-search" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<div class="search">
    <form action="https://petrodrill-global.com/v2/index.php/component/users/" method="post">
		<input name="searchword" class="input-block-level" id="mod-search-searchword" type="text" placeholder="Search..." />
		<input type="hidden" name="task" value="search" />
    	<input type="hidden" name="option" value="com_search" />
    	<input type="hidden" name="Itemid" value="0" />
    	<button class="btn-top-search" onclick="this.form.searchword.focus();">
    		<i class="icon-search"></i>
    	</button>
    </form>
</div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-main-body-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="main-body">
<div id="sp-component-area" class="span8"><section id="sp-component-wrapper"><div id="sp-component"><div id="system-message-container">
			<div id="system-message">
							<div class="alert alert-error">
										<a class="close" data-dismiss="alert">×</a>

											<h4 class="alert-heading">Error</h4>
						<div>
															<p>ReCaptcha plugin needs a public key to be set in its parameters. Please contact a site administrator.</p>
													</div>
									</div>
					</div>
	</div>
<div class="reset ">
	
	<form id="user-registration" action="https://petrodrill-global.com/v2/index.php/component/users/?task=reset.request" method="post" class="form-validate form-horizontal">

				<p>Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account.</p>

		<fieldset>
							<div class="control-group">
					<div class="control-label">
						<label id="jform_email-lbl" for="jform_email" class="hasTooltip required" title="<strong>Email Address</strong><br />Please enter the email address associated with your User account.<br />A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account.">Email Address:<span class="star">&#160;*</span></label>					</div>
					<div class="controls">
						<input type="text" name="jform[email]" id="jform_email" value="" class="validate-username" size="30" required aria-required="true" />					</div>
				</div>
							<div class="control-group">
					<div class="control-label">
						<label id="jform_captcha-lbl" for="jform_captcha" class="hasTooltip required" title="<strong>Captcha</strong><br />Type in the textbox what you see in the image.">Captcha<span class="star">&#160;*</span></label>					</div>
					<div class="controls">
											</div>
				</div>
					</fieldset>
		
		<div class="form-actions">
			<button type="submit" class="validate">Submit</button>
			<input type="hidden" name="ef72c4c7992cb389ee9b1850f1c07f9d" value="1" />		</div>
	</form>
</div>
</div></section></div>

<aside id="sp-right" class="span4"><div class="module box8">	
	<div class="mod-wrapper clearfix">		
					<h2 class="module-title">			
				Our Services			</h2>
			<span class="sp-badge box8"></span>					<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custombox8"  style="background-image: url('../../../images/tp2.jpg')" >
	<p style="text-align: justify;"><strong><span style="font-size: 10pt; font-family: 'times new roman', times;">Sourcing Services for Geophysical Data Acquisition and Enhanced Oil Recovery </span></strong></p>
<p style="text-align: justify;">Petro-Drill undertakes activities relevant to Geophysical services to assist Oil and Gas companies’ operational performance and profitability. Whether your need is to conduct geophysical data acquisition and analysis or identification of Hydrocarbon accumulation or servicing non productive wells using the EPM as our method of Enhanced Oil Recovery application. Petro-Drill has the latest technology, partners and infrastructure to handle any stream of the project from turnkey solution to component consulting support. We can plan, design, build, test, analyze and negotiate your geophysical service expectations as well as train your staff adequately.</p>
<p style="text-align: justify;"> <img src="../../../images/hydroscan.jpg" alt="" width="383" height="351" /><img src="../../../images/a9.jpg" alt="" width="382" height="470" /></p>
<form id="view:_id1" action="https://petrodrill-global.com/quipbase/quipbase.nsf/sourcingEquipment.xsp" enctype="multipart/form-data" method="post">
<div id="view:_id1:_id2:applicationLayout1" class="applayout-main">
<div class="container-fluid">
<div class="row">
<div class="col-md-10 col-sm-9 applayout-content">
<div id="view:_id1:_id2:_id13:_id21:textWedge" class="container-fluid">
<div id="view:_id1:_id2:_id13:_id21:callback1">
<h1><span style="font-size: 10pt; font-family: 'times new roman', times;">Sourcing Service for Equipment and Capital Spare Parts</span></h1>
<div id="view:_id1:_id2:_id13:_id21:callback1:chapter1Text">
<p><span id="view:_id1:_id2:_id13:_id21:callback1:label2"></span><span id="view:_id1:_id2:_id13:_id21:callback1:computedField1">Sourcing of Oil field Rigs, Equipment and spare parts can be a time consuming job. Let Petro-Drill Global do this job for you! We will normally provide a quotation according to your specification within a few days, or we will inform you that we are not able to quote. If you have an urgent requirement, please state this in your request. There is no cost on your hand until you decide to buy. Petro-Drill Global can also organize third party inspections, refurbishment and transport of Rigs and Oilfield equipment to your location by road, air or sea.</span></p>
<p> </p>
<p><img src="../../../images/petd2.jpg" alt="" width="272" height="181" />  </p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</form>
<p> </p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</aside>
</div></div></section><section id="sp-breadcrumb-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="breadcrumb">
<div id="sp-breadcrumb" class="span10"><div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<ul class="breadcrumb ">
<li class="active"><span class="divider"><i class="icon-map-marker hasTooltip" title="You are here: "></i></span></li><li><span>Home</span></li></ul>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-go-to-top" class="span2"><a class="sp-totop" href="javascript:;" title="Goto Top" rel="nofollow"><small>Goto Top </small><i class="icon-angle-up"></i></a></div>
</div></div></section><section id="sp-bottom-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="bottom">
<div id="sp-bottom1" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Media			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Latest News</a></li>
<li><a href="#">Image Gallery</a></li>
<li><a href="#">Video Gallery</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom2" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Support			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Demos</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contacts</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom3" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Resources			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Catalogs</a></li>
<li><a href="#">Brochure</a></li>
<li><a href="index015e.html?view=login">Login</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom4" class="span3"><div class="module  newsletter">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Newsletter			</h2>
			<span class="sp-badge  newsletter"></span>					<div class="acymailing_module newsletter" id="acymailing_module_formAcymailing14561">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing14561"  >
		<form id="formAcymailing14561" action="https://petrodrill-global.com/v2/index.php/component/users/" onsubmit="return submitacymailingform('optin','formAcymailing14561')" method="post" name="formAcymailing14561"  >
		<div class="acymailing_module_form" >
									<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing14561">							<span class="acyfield_email"><input id="user_email_formAcymailing14561"  placeholder="E-mail" class="inputbox" type="text" name="user[email]" style="width:95%" value="" /></span>
							</p>
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing14561'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="0"/>
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fcomponent%2Fusers%2F%3Fview%3Dreset"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fcomponent%2Fusers%2F%3Fview%3Dreset"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing14561" />
									</div>
		</form>
	</div>
	</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><footer id="sp-footer-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="footer">
<div id="sp-footer1" class="span12"><span class="copyright">Copyright ©  2026 - PetroDrill Global Limited.</span><span class="designed-by">Designed by Dawn Global </span> <a href="http://www.joomshaper.com/" title="joomshaper.com"></a></div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class=""><li class="menu-item active first"><a href="../../../index.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="../../about.html" class="menu-item" ><span class="menu"><span class="menu-title">About</span></span></a></li><li class="menu-item"><a href="../../exploration.html" class="menu-item" ><span class="menu"><span class="menu-title">Exploration</span></span></a></li><li class="menu-item"><a href="../../service.html" class="menu-item" ><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item"><a href="../../product.html" class="menu-item" ><span class="menu"><span class="menu-title">Products</span></span></a></li><li class="menu-item"><a href="../../careers.html" class="menu-item" ><span class="menu"><span class="menu-title">Careers</span></span></a></li><li class="menu-item last"><a href="../../contact.html" class="menu-item last" ><span class="menu"><span class="menu-title">Contact Us</span></span></a></li></ul>   
		</div>
		        
    </div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/component/users/?view=reset by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:22:02 GMT -->
</html>