<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/component/mailto/?tmpl=component&template=shaper_corporex&link=4f47ac1dd8d85069e78c0981b3af4c14770daf69 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Petrodrill Global Limited</title>
  <link href="index619a.html?tmpl=component&amp;template=shaper_corporex&amp;link=4f47ac1dd8d85069e78c0981b3af4c14770daf69" rel="canonical" />
  <link href="../../../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../templates/shaper_corporex/css/k2.css" type="text/css" />
  <script src="../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script type="text/javascript">
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET.html","index.html",true);r.send(null)}},3540000);
  </script>

	<link rel="stylesheet" href="../../../templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="../../../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../../../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="../../../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../../../templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<script type="text/javascript">
	Joomla.submitbutton = function(pressbutton)
	{
		var form = document.getElementById('mailtoForm');

		// do field validation
		if (form.mailto.value == "" || form.from.value == "")
		{
			alert('Please provide a valid email address.');
			return false;
		}
		form.submit();
	}
</script>

<div id="mailto-window">
	<h2>
		Email this link to a friend.	</h2>
	<div class="mailto-close">
		<a href="javascript: void window.close()" title="Close Window">
		 <span>Close Window </span></a>
	</div>

	<form action="https://petrodrill-global.com/v2/index.php" id="mailtoForm" method="post">
		<div class="formelm">
			<label for="mailto_field">Email to</label>
			<input type="text" id="mailto_field" name="mailto" class="inputbox" size="25" value=""/>
		</div>
		<div class="formelm">
			<label for="sender_field">
			Sender</label>
			<input type="text" id="sender_field" name="sender" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="from_field">
			Your Email</label>
			<input type="text" id="from_field" name="from" class="inputbox" value="" size="25" />
		</div>
		<div class="formelm">
			<label for="subject_field">
			Subject</label>
			<input type="text" id="subject_field" name="subject" class="inputbox" value="" size="25" />
		</div>
		<p>
			<button class="button" onclick="return Joomla.submitbutton('send');">
				Send			</button>
			<button class="button" onclick="window.close();return false;">
				Cancel			</button>
		</p>
		<input type="hidden" name="layout" value="default" />
		<input type="hidden" name="option" value="com_mailto" />
		<input type="hidden" name="task" value="send" />
		<input type="hidden" name="tmpl" value="component" />
		<input type="hidden" name="link" value="4f47ac1dd8d85069e78c0981b3af4c14770daf69" />
		<input type="hidden" name="ef72c4c7992cb389ee9b1850f1c07f9d" value="1" />
	</form>
</div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/component/mailto/?tmpl=component&template=shaper_corporex&link=4f47ac1dd8d85069e78c0981b3af4c14770daf69 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
</html>