<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today's complex energy challenges. " />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>About</title>
	<link href="about.html" rel="canonical" />
	<link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="component/search/indexea4b.html?Itemid=230&amp;format=opensearch" rel="search"
		title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
	<link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
	<link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
	<script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
	<style>
		/* Logo styling - display logo in navbar */
		#sp-logo { display:flex; align-items:center; }
		#sp-logo .logo-wrapper { display:flex; align-items:center; }
		#sp-logo .logo { background-image:url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important; background-size:contain; background-repeat:no-repeat; background-position:left center; display:block; width:280px !important; height:80px !important; margin-right:20px; }
		/* hide search bar */
		#sp-search { display: none !important; }
	</style>
	<script type="text/javascript">
		jQuery(window).on('load', function () {
			new JCaption('img.caption');
		});
		var acymailing = Array();
		acymailing['NAMECAPTION'] = 'Name';
		acymailing['NAME_MISSING'] = 'Please enter your name';
		acymailing['EMAILCAPTION'] = 'E-mail';
		acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
		acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
		acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
		acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-57149898-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class="article subpage ltr preset3 menu-about responsive bg hfeed clearfix">
	<div class="body-innerwrapper">

		<section id="sp-menu-wrapper">
			<div class="container">

				<div id="sp-logo">
					<a href="../" class="logo-wrapper">
						<div class="logo"></div>
					</a>
					<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				
				<nav id="sp-main-menu">
					<ul class="sp-menu">
						<li class="menu-item"><a href="../" title="Home">Home</a></li>
						<li class="menu-item active"><a href="about.html" title="About">About</a></li>
						<li class="menu-item"><a href="exploration.html" title="Exploration">Exploration</a></li>
						<li class="menu-item"><a href="service.html" title="Services">Services</a></li>
						<li class="menu-item"><a href="product.html" title="Products">Products</a></li>
						<li class="menu-item"><a href="careers.html" title="Careers">Careers</a></li>
						<li class="menu-item"><a href="contact.html" title="Contact">Contact Us</a></li>
					</ul>
				</nav>

				<div id="sp-search">
					<form action="about.html" method="post" class="search-form">
						<div class="search-wrapper">
							<input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..." class="search-input" />
							<button type="submit" class="search-btn" title="Search">
								<i class="icon-search"></i>
							</button>
						</div>
						<input type="hidden" name="task" value="search" />
						<input type="hidden" name="option" value="com_search" />
						<input type="hidden" name="Itemid" value="0" />
					</form>
				</div>
			</div>
		</section>

		<section id="sp-subheader-wrapper" class=" ">
			<div class="row-fluid" id="subheader">
				<div id="sp-subheader" class="span12">
					<div class="module ">
						<div class="mod-wrapper clearfix">
							<div class="mod-content clearfix">
								<div class="mod-inner clearfix">
									<div class="custom"
										style="background-image: url('../images/demo/about-subheader.png')">
										<div class="subheader-text-wrapper">
											<h3>About Us</h3>
											<p>Learn more about Petro-Drill Global's mission, vision, and expertise</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</section>

		<section id="sp-main-body-wrapper">
			<div class="container">
				<div id="main-body">
					<div id="sp-component-area" class="about-main-content">
						<section id="sp-component-wrapper">
							<div id="sp-component">
								<div id="system-message-container"></div>
								<div class="item-page" itemscope itemtype="http://schema.org/Article">
									<meta itemprop="inLanguage" content="en-GB" />


									<div itemprop="articleBody" class="about-content-main">
											<div class="about-section-intro">
												<p class="intro-text">Petro-Drill Global is a multinational energy support company with a global approach to multidimensional solutions in oil and gas upstream, mid-stream and downstream integrated project management and service delivery.</p>
											</div>

											<div class="content-section">
												<h3 class="section-heading">Our Mission</h3>
												<p class="section-text">To be an evolutionary force to foster innovative technologies to achieve world-class performance for our customer satisfaction. As a company and as individuals, we take great pride in adding to the development of our country.</p>
											</div>

											<div class="content-section">
												<h3 class="section-heading">Our Vision</h3>
												<p class="section-text">We place the highest priority on the health and safety of our environment. We strive to earn the confidence and admiration of all our stakeholders and be a people of outstanding capabilities and commitment through our excellent operational system.</p>
											</div>
										<div class="content-section">
											<h3 class="section-heading">About Our Services</h3>
											<p class="section-text">Petro-Drill is a multinational Energy servicing company with a global approach to world leading state of the art oil and gas exploration services using our High tech Hydroscan, Orescan and Enhanced Oil Recovery service the EPM technology to detect, confirm, acquire and interpret petrophysical and geological datum of oil and gas reservoirs. We further support our E&P clients to treat their wells which have decline production, EPM is applied to boost a remarkable Oil recovery that sustains steady and optimal production for a long period of the Well lifespan.</p>
										</div>

										<div class="content-section">
											<h3 class="section-heading">Training Programs</h3>
											<p class="section-text">We run an extensive training institute which incorporates technical and Hands-on courses to improve staff understanding of our services and increase proficiency in service delivery. We have trained over 1000 Oilfield employees and service support staffs and we are actively in the Continental USA. We are proud members of the International Association Drilling Contractors (IADC) with various IADC On-shore and sub-Sea Certification.</p>

											<p class="section-text"><strong style="color: var(--primary);">Most of our in-house training courses for staffs and contractors include:</strong></p>
											<ul class="training-list">
												<li><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>Well Control introductory and supervisory level certification training</li>
												<li><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>Drilling Services Operations (Mudman, Floorhand and Roustabout)</li>
												<li><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>Measurement while drilling, Directional Drilling Introductory level</li>
												<li><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>HSE Supervisory level</li>
												<li><span style="position: absolute; left: 0; color: var(--secondary); font-weight: bold;">✓</span>HSE rig pass and Drill Rig maintenance</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

					<aside id="sp-right" class="about-sidebar">
						<div class="module">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">
										<div class="custom">
											<h3 style="font-size: 1.4rem; color: var(--primary); margin-bottom: 20px; border-bottom: 3px solid var(--secondary); padding-bottom: 10px;">Our Solutions</h3>
											<div class="accordion" id="sc-accordion">
												<div class="accordion-group">
													<div class="accordion-heading"><a class="accordion-toggle"
															data-toggle="collapse" data-parent="#sc-accordion"
															href="#sc-accordion-accordion-0"><span class="number"><i
																	class="icon-file-text-alt"></i></span>Hydroscan<i
																class="icon-plus pull-right"></i></a></div>
													<div id="sc-accordion-accordion-0"
														class="accordion-body collapse in">
														<div class="accordion-inner">An Innovative helicopter-based passive seismo-electromagnetic exploration technology which is used to detect hydrocarbon(HC)</div>
													</div>
												</div>
												<div class="accordion-group">
													<div class="accordion-heading"><a class="accordion-toggle collapsed"
															data-toggle="collapse" data-parent="#sc-accordion"
															href="#sc-accordion-accordion-1"><span class="number"><i
																	class="icon-css3"></i></span>Nuclear Magnetic Resonance<i
																class="icon-plus pull-right"></i></a></div>
													<div id="sc-accordion-accordion-1" class="accordion-body collapse">
														<div class="accordion-inner">Advanced 3D satellite technology is a remote sensing method which allows us to directly explore for different kind of minerals without well drilling</div>
													</div>
												</div>
												<div class="accordion-group">
													<div class="accordion-heading"><a class="accordion-toggle collapsed"
															data-toggle="collapse" data-parent="#sc-accordion"
															href="#sc-accordion-accordion-2"><span class="number"><i
																	class="icon-cog"></i></span>Standard Operating Procedure<i
																class="icon-plus pull-right"></i></a></div>
													<div id="sc-accordion-accordion-2" class="accordion-body collapse">
														<div class="accordion-inner">Standards are developed and maintained by business and industry, consumers, government, innovators and others...</div>
													</div>
												</div>
												<div class="accordion-group">
													<div class="accordion-heading"><a class="accordion-toggle collapsed"
															data-toggle="collapse" data-parent="#sc-accordion"
															href="#sc-accordion-accordion-3"><span class="number"><i
																	class="icon-magic"></i></span>Cement &amp; Mud Laboratory<i
																class="icon-plus pull-right"></i></a></div>
													<div id="sc-accordion-accordion-3" class="accordion-body collapse">
														<div class="accordion-inner">We offer a variety of equipment such as cement testing equipment, Ultrasonic Cement Analyzers (UCA), Constant Speed Blenders...</div>
													</div>
												</div>
											</div>
											<script type='text/javascript'>
												jQuery('#sc-accordion>div:first-child .pull-right').removeClass('icon-plus').addClass('icon-minus');
												jQuery('#sc-accordion>div:first-child .accordion-heading .accordion-toggle').removeClass('inactive').addClass('active');
												var item = jQuery('#sc-accordion .accordion-heading');
												jQuery(item).on('click', function () {
													jQuery('#sc-accordion .accordion-heading .pull-right').removeClass('icon-minus').addClass('icon-plus');
													jQuery(this).find('.pull-right').removeClass('icon-plus').addClass('icon-minus');
													jQuery('#sc-accordion .accordion-heading .accordion-toggle').removeClass('active').addClass('inactive');
													jQuery(this).find('.accordion-toggle').removeClass('inactive').addClass('active');
												});
											</script>
										</div>
									</div>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</section>

		<section id="sp-breadcrumb-wrapper">
			<div class="container">
				<div id="breadcrumb">
					<div id="sp-breadcrumb">
						<ul class="breadcrumb">
							<li class="active"><span class="divider"><i class="icon-map-marker hasTooltip" title="You are here:"></i></span></li>
							<li><a href="../" class="pathway">Home</a></li>
							<li><span class="divider">/</span><span>About</span></li>
						</ul>
					</div>

					<div id="sp-go-to-top">
						<a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
							<i class="icon-angle-up"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="sp-bottom-wrapper">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-column">
						<h3>Media</h3>
						<ul>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Image Gallery</a></li>
							<li><a href="#">Video Gallery</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Support</h3>
						<ul>
							<li><a href="#">Demos</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Catalogs</a></li>
							<li><a href="#">Brochure</a></li>
							<li><a href="component/users/index015e.html?view=login">Login</a></li>
						</ul>
					</div>

					<div class="footer-column newsletter-column">
						<h3>Newsletter</h3>
						<p>Subscribe to stay updated with the latest news.</p>
						<form id="formAcymailing90781"
							action="about.html"
							onsubmit="return submitacymailingform('optin','formAcymailing90781')"
							method="post" name="formAcymailing90781">
							<div class="newsletter-form">
								<input type="email" name="user[email]" placeholder="Enter your email" class="newsletter-input" required />
								<button type="submit" class="newsletter-btn">Subscribe</button>
							</div>
							<input type="hidden" name="ajax" value="0" />
							<input type="hidden" name="ctrl" value="sub" />
							<input type="hidden" name="task" value="notask" />
							<input type="hidden" name="redirect" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="option" value="com_acymailing" />
							<input type="hidden" name="hiddenlists" value="1" />
							<input type="hidden" name="acyformname" value="formAcymailing90781" />
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer id="sp-footer-wrapper">
			<div class="container">
				<div id="footer">
					<div id="sp-footer1" class="footer-bottom"><span class="copyright">Copyright © 2026 - PetroDrill Global Limited.</span><span class="designed-by">Designed by Dawn Global </span></div>
				</div>
			</div>
		</footer>


	</div>
</body>

</html>
