<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/about?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>About</title>
  <link href="https://petrodrill-global.com/v2/index.php/about?tmpl=component&amp;print=1&amp;page=" rel="canonical" />
  <link href="https://petrodrill-global.com/v2/templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/components/com_k2/css/k2.print.css" type="text/css" media="print" />
  <script src="https://petrodrill-global.com/v2/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
				<div id="pop-print" class="btn hidden-print">
			<a href="#" onclick="window.print();return false;"><span class="icon-print"></span>&#160;Print&#160;</a>		</div>
		<div class="clearfix"> </div>
			<div class="page-header">
		<h2 itemprop="name">
												About Us									</h2>
							</div>
					
	
	
		
								<div itemprop="articleBody">
		<h4><span style="color: #0054a8;">Our mission</span></h4>
<p style="text-align: justify;">To be an evolutionary force to foster innovative technologies to achieve world-class performance for our customer satisfaction. As a company and as individuals, we take great pride in adding to the development of our country.</p>
<h4><span style="color: #0054a8;">Our vision</span></h4>
<p style="text-align: justify;">We place the highest priority on the health and safety of our environment. We strive to earn the confidence and admiration of all our stakeholders and be a people of outstanding capabilities and commitment through our excellent operational system.</p>
<h4><span style="color: #0054a8;">Brief</span></h4>
<p style="text-align: justify;">Petro-Drill is a multinational Energy servicing company with a global approach to world leading state of the art oil and gas exploration services using our High tech Hydroscan a, Orescan and Enhanced Oil Recovery service the EPM technology to detect, confirm, acquire and interpret petrophysical and geological datum of oil and gas reservoirs. We further support our E&amp;P clients to treat their wells which have decline production, EPM is applied to boost a remarkable Oil recovery that sustains steady and optimal production for a long period of the Well lifespan.</p>
<h4><span style="color: #0054a8;">Training Programs</span></h4>
<p style="text-align: justify;">We run an extensive training institute which incorporates technical and Hands-on courses to improve staff understanding of our services and increase proficiency in service delivery. We have trained over 1000 Oilfield employees and service support staffs and we are actively in the Continental  USA. We are proud members of the  International Association Drilling Contractors (IADC) with various IADC On-shore and sub-Sea Certification</p>
<p>Most of our in-house training courses for staffs and contractors are;</p>
<p>Well Control introductory and supervisory level certification training</p>
<p>Drilling Services Operations (Mudman, Floorhand and Roustabout)</p>
<p>Measurement while drilling, Directional Drilling Introductory level</p>
<p>HSE Supervisory level</p>
<p>HSE rig pass and Drill Rig maintanance</p>
<p> </p>
<p> </p>	</div>

	
						 </div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/about?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:25 GMT -->
</html>