<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Careers</title>
	<link href="careers.html" rel="canonical" />
	<link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="component/search/indexf1be.html?Itemid=234&amp;format=opensearch" rel="search"
		title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
	<link rel="stylesheet" href="component/foxcontact/loader/module/265/media/foxcontact/css.css" type="text/css" />
	<link rel="stylesheet" href="component/foxcontact/loader/module/265/components/bootstrap/css.css" type="text/css" />
	<link rel="stylesheet" href="../media/jui/css/chosen.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
	<link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
	<link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
	<script src="component/foxcontact/loader/module/265/components/foxtext/js" type="text/javascript"></script>
	<script src="../media/jui/js/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="../media/com_foxcontact/js/chosen.min.js" type="text/javascript"></script>
	<script src="../media/com_foxcontact/js/upload.min.js" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
	<script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
	<style>
		/* Logo styling - display logo in navbar */
		#sp-logo {
			display: flex;
			align-items: center;
		}

		#sp-logo .logo-wrapper {
			display: flex;
			align-items: center;
		}

		#sp-logo .logo {
			background-image: url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left center;
			display: block;
			width: 280px !important;
			height: 80px !important;
			margin-right: 20px;
		}

		/* hide search bar */
		#sp-search {
			display: none !important;
		}
	</style>
</head>

<body class="article subpage  ltr preset3 menu-careers responsive bg hfeed clearfix">
	<div class="body-innerwrapper">

		<section id="sp-menu-wrapper">
			<div class="container">
				<div id="sp-logo">
					<a href="" class="logo-wrapper">
						<div class="logo"></div>
					</a>
					<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" aria-expanded="false"
						aria-controls="sp-main-menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<nav id="sp-main-menu">
					<ul class="sp-menu" id="mainMenuList">
						<li class="menu-item"><a href="./" title="Home">Home</a></li>
						<li class="menu-item"><a href="about.html" title="About">About</a></li>
						<li class="menu-item"><a href="exploration.html" title="Exploration">Exploration</a>
						</li>
						<li class="menu-item"><a href="service.html" title="Services">Services</a></li>
						<li class="menu-item"><a href="product.html" title="Products">Products</a></li>
						<li class="menu-item active"><a href="careers.html" title="Careers">Careers</a></li>
						<li class="menu-item"><a href="contact.html" title="Contact">Contact Us</a></li>
					</ul>
				</nav>
				<div id="sp-search">
					<form action="./" method="post" class="search-form">
						<div class="search-wrapper">
							<input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..."
								class="search-input" />
							<button type="submit" class="search-btn" title="Search">
								<i class="icon-search"></i>
							</button>
						</div>
						<input type="hidden" name="task" value="search" />
						<input type="hidden" name="option" value="com_search" />
						<input type="hidden" name="Itemid" value="0" />
					</form>
				</div>
			</div>
		</section>
		<section id="sp-subheader-wrapper" class=" ">
			<div class="row-fluid" id="subheader">
				<div id="sp-subheader" class="span12">
					<div class="module ">
						<div class="mod-wrapper clearfix">
							<div class="mod-content clearfix">
								<div class="mod-inner clearfix">
									<div class="custom"
										style="background-image: url('../images/project/project14.jpeg')">
										<div class="subheader-text-wrapper">
											<h3>Careers</h3>
											<p>Our various locations</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</section>
		<section id="sp-main-body-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="main-body">
					<div id="sp-component-area" class="span8">
						<section id="sp-component-wrapper">
							<div id="sp-component">
								<div id="system-message-container">
								</div>
								<div class="item-page" itemscope itemtype="http://schema.org/Article">
									<meta itemprop="inLanguage" content="en-GB" />
									<div class="page-header">
										<h2 itemprop="name">
											Careers </h2>
									</div>





									<div itemprop="articleBody">
										<p><!----><a name="mid_265"></a>

										<div id="foxcontainer_m265" class="foxcontainer">

											<h2>Submit your Resume</h2>

											<form enctype="multipart/form-data" id="fox_form_m265" name="fox_form_m265"
												class="fox_form foxform-stacked" method="post"
												action="careers.html#mid_265">
												<!-- mod_foxcontact 3.3.1 GNU/GPL v3 -->
												<div id="mid_265-customhtml0" class="control-group">
													<div class="controls">
														<div>
															Please fill in all <b>required fields</b> and ensure you
															upload your CV in doc or pdf format. Failure to follow these
															instructions will lead to <b>disqualification of
																Application.</b>
														</div>
													</div>
												</div>

												<div id="mid_265-sender0" class="control-group">
													<label class="control-label">Your Full Name<span
															class="required"></span></label>
													<div class="controls"><input type="text" value=""
															title="Your Full Name"
															name="_f6090e3bd4b7b3de955804e32525ff85" /></div>
												</div>

												<div id="mid_265-sender1" class="control-group">
													<label class="control-label">Your email<span
															class="required"></span></label>
													<div class="controls"><input type="text" value="" title="Your email"
															name="_d12be5e3253e0c69f8b028556236ac82" /></div>
												</div>

												<div id="mid_265-text0" class="control-group">
													<label class="control-label">Phone number<span
															class="required"></span></label>
													<div class="controls"><input type="text" value=""
															title="Phone number"
															name="_d3239e896c3b3d98ace183ef23b966b5" /></div>
												</div>

												<div id="mid_265-text1" class="control-group">
													<label class="control-label">Your Location:<span
															class="required"></span></label>
													<div class="controls"><input type="text" value=""
															title="Your Location:"
															name="_6a5c88add5f1af9c5fd4aea1a30954a9" /></div>
												</div>

												<div id="mid_265-dropdown0" class="control-group">
													<label class="control-label">How did you hear about us?</label>
													<div class="controls"><select class="fox_select"
															data-placeholder=" "
															name="_d1182759a89c4260a569c0baa6a94ab8">
															<option value=""></option>
															<option value="Internet search">Internet search</option>
															<option value="Recommended by a friend">Recommended by a
																friend</option>
															<option value="Positive media review">Positive media review
															</option>
														</select></div>
												</div>

												<div id="mid_265-textarea0" class="control-group">
													<label class="control-label">Briefly Describe your self and
														capabilities<span class="required"></span></label>
													<div class="controls"><textarea rows="10" cols="30"
															name="_c5f141fcfd70316f251e38970c566b5f"
															title="Briefly Describe your self and capabilities"></textarea>
													</div>
												</div>

												<div id="mid_265-checkbox0" class="control-group">

													<div class="controls"><label class="checkbox"><input type="checkbox"
																value="Yes" name="_ab32d5677d1726e2312da23490dcc5f4"
																id="c_ab32d5677d1726e2312da23490dcc5f4" /><span
																class="required"></span>I agree that every information
															provided is accurate to the best of my knowledge.</label>
													</div>
												</div>

												<div id="mid_265-customhtml1" class="control-group">
													<div class="controls">
														<div>
															By submitting this form, you accept our privacy policy.
														</div>
													</div>
												</div>

												<div class="control-group"><label class="control-label">Select files to
														attach</label>
													<div class="controls">
														<div id="foxupload_mid_265"></div><span class="help-block">Size
															limit for each file is 1.00 MB</span><span><noscript>This
																feature requires Javascript</noscript></span>
													</div>
												</div>
												<div class="control-group">
													<div class="controls">
														<ul id="uploadlist-module265" class="qq-upload-list"></ul>
													</div>
												</div>
												<div id="mid_265-buttons" class="control-group">

													<div class="controls buttons">
														<input type="hidden" name="mid_265" value="">
														<button class="btn btn-success submit-button" type="submit">
															<span>Submit</span>
														</button>
													</div>
												</div>

											</form>

										</div>

										</p>
									</div>


								</div>
							</div>
						</section>
					</div>

					<aside id="sp-right" class="span4">
						<div class="module box8">
							<div class="mod-wrapper clearfix">
								<h2 class="module-title">
									Our Mission </h2>
								<span class="sp-badge box8"></span>
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">


										<div class="custombox8">
											<p style="text-align: justify;"><img
													style="display: block; margin-left: auto; margin-right: auto;"
													src="../images/mission.jpg" alt="" width="100"
													height="83" /><br />To be an evolutionary force to foster innovative
												technologies to achieve world-class performance for our customer
												satisfaction. As a company and as individuals, we take great pride in
												adding to the development of our country.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
						<div class="module box8">
							<div class="mod-wrapper clearfix">
								<h2 class="module-title">
									Our Vision </h2>
								<span class="sp-badge box8"></span>
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">


										<div class="custombox8">
											<p style="text-align: justify;"><img
													style="display: block; margin-left: auto; margin-right: auto;"
													src="../images/mission.png" alt="" width="83" height="83" /><br />We
												place the highest priority on the health and safety of our environment.
												We strive to earn the confidence and admiration of all our stakeholders
												and be a people of outstanding capabilities and commitment through our
												excellent operational system.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</aside>
				</div>
			</div>
		</section>
		<section id="sp-breadcrumb-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="breadcrumb">
					<div id="sp-breadcrumb" class="span10">
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">

										<ul class="breadcrumb ">
											<li class="active"><span class="divider"><i
														class="icon-map-marker hasTooltip"
														title="You are here: "></i></span></li>
											<li><a href="../" class="pathway">Home</a></li>
											<li><span class="divider">/</span><span>Careers</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</div>

					<div id="sp-go-to-top">
						<a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
							<i class="icon-angle-up"></i>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-bottom-wrapper">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-column">
						<h3>Media</h3>
						<ul>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Image Gallery</a></li>
							<li><a href="#">Video Gallery</a></li>
						</ul>
						</nav>

						<div class="footer-column">
							<h3>Support</h3>
							<ul>
								<li><a href="#">Demos</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>

						<div class="footer-column">
							<h3>Resources</h3>
							<ul>
								<li><a href="#">Catalogs</a></li>
								<li><a href="#">Brochure</a></li>
								<li><a href="component/users/index015e.html?view=login">Login</a></li>
							</ul>
						</div>

						<div class="footer-column newsletter-column">
							<h3>Newsletter</h3>
							<p>Subscribe to stay updated with the latest news.</p>
							<form id="formAcymailing90781" action="about.html"
								onsubmit="return submitacymailingform('optin','formAcymailing90781')" method="post"
								name="formAcymailing90781">
								<div class="newsletter-form">
									<input type="email" name="user[email]" placeholder="Enter your email"
										class="newsletter-input" required />
									<button type="submit" class="newsletter-btn">Subscribe</button>
								</div>
								<input type="hidden" name="ajax" value="0" />
								<input type="hidden" name="ctrl" value="sub" />
								<input type="hidden" name="task" value="notask" />
								<input type="hidden" name="redirect"
									value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
								<input type="hidden" name="redirectunsub"
									value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
								<input type="hidden" name="option" value="com_acymailing" />
								<input type="hidden" name="hiddenlists" value="1" />
								<input type="hidden" name="acyformname" value="formAcymailing90781" />
							</form>
						</div>
					</div>
				</div>
		</section>

		<footer id="sp-footer-wrapper">
			<div class="container">
				<div id="footer">
					<div id="sp-footer1" class="footer-bottom"><span class="copyright">Copyright © 2026 - PetroDrill
							Global Limited.</span><span class="designed-by">Designed by Dawn Global </span></div>
				</div>
			</div>
		</footer>

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse"
			data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class="">
				<li class="menu-item first"><a href="../" class="menu-item first"><span class="menu"><span
								class="menu-title">Home</span></span></a></li>
				<li class="menu-item"><a href="about.html" class="menu-item"><span class="menu"><span
								class="menu-title">About</span></span></a></li>
				<li class="menu-item"><a href="exploration.html" class="menu-item"><span class="menu"><span
								class="menu-title">Exploration</span></span></a></li>
				<li class="menu-item"><a href="service.html" class="menu-item"><span class="menu"><span
								class="menu-title">Services</span></span></a></li>
				<li class="menu-item"><a href="product.html" class="menu-item"><span class="menu"><span
								class="menu-title">Products</span></span></a></li>
				<li class="menu-item active"><a href="careers.html" class="menu-item active"><span class="menu"><span
								class="menu-title">Careers</span></span></a></li>
				<li class="menu-item last"><a href="contact.html" class="menu-item last"><span class="menu"><span
								class="menu-title">Contact Us</span></span></a></li>
			</ul>
		</div>

	</div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/careers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:20:47 GMT -->

</html>