<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/careers?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Careers</title>
  <link href="https://petrodrill-global.com/v2/index.php/careers?tmpl=component&amp;print=1&amp;page=" rel="canonical" />
  <link href="https://petrodrill-global.com/v2/templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/components/com_k2/css/k2.print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/index.php/component/foxcontact/loader/module/265/media/foxcontact/css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/index.php/component/foxcontact/loader/module/265/components/bootstrap/css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/media/jui/css/chosen.css" type="text/css" />
  <script src="https://petrodrill-global.com/v2/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/index.php/component/foxcontact/loader/module/265/components/foxtext/js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/chosen.jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/com_foxcontact/js/chosen.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/com_foxcontact/js/upload.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(document).ready(function () {CreateUploadButton('foxupload_mid_265','module',265,'/v2/index.php/component/foxcontact/loader/module/265/none/none/uploader');});
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
				<div id="pop-print" class="btn hidden-print">
			<a href="#" onclick="window.print();return false;"><span class="icon-print"></span>&#160;Print&#160;</a>		</div>
		<div class="clearfix"> </div>
			<div class="page-header">
		<h2 itemprop="name">
												Careers									</h2>
							</div>
					
	
	
		
								<div itemprop="articleBody">
		<p><!----><a name="mid_265"></a>

<div
	id="foxcontainer_m265"
	class="foxcontainer">

	<h2>Submit your Resume</h2>

		<form enctype="multipart/form-data"
			id="fox_form_m265"
			name="fox_form_m265"
			class="fox_form foxform-stacked"
			method="post"
			action="https://petrodrill-global.com/v2/index.php/careers?tmpl=component&amp;print=1&amp;page=#mid_265">
		<!-- mod_foxcontact 3.3.1 GNU/GPL v3 -->
		<div id="mid_265-customhtml0" class="control-group" >
<div class="controls"><div>
Please fill in all <b>required fields</b> and ensure you upload your CV in doc or pdf format. Failure to follow these instructions will lead to <b>disqualification of Application.</b>
</div></div></div>

<div id="mid_265-sender0" class="control-group" >
<label class="control-label">Your Full Name<span class="required"></span></label>
<div class="controls"><input type="text" value="" title="Your Full Name" name="_f6090e3bd4b7b3de955804e32525ff85" /></div>
</div>

<div id="mid_265-sender1" class="control-group" >
<label class="control-label">Your email<span class="required"></span></label>
<div class="controls"><input type="text" value="" title="Your email" name="_d12be5e3253e0c69f8b028556236ac82" /></div>
</div>

<div id="mid_265-text0" class="control-group" >
<label class="control-label">Phone number<span class="required"></span></label>
<div class="controls"><input type="text" value="" title="Phone number" name="_d3239e896c3b3d98ace183ef23b966b5" /></div>
</div>

<div id="mid_265-text1" class="control-group" >
<label class="control-label">Your Location:<span class="required"></span></label>
<div class="controls"><input type="text" value="" title="Your Location:" name="_6a5c88add5f1af9c5fd4aea1a30954a9" /></div>
</div>

<div id="mid_265-dropdown0" class="control-group" >
<label class="control-label">How did you hear about us?</label>
<div class="controls"><select class="fox_select" data-placeholder=" " name="_d1182759a89c4260a569c0baa6a94ab8" >
<option value=""></option><option value="Internet search">Internet search</option><option value="Recommended by a friend">Recommended by a friend</option><option value="Positive media review">Positive media review</option>
</select></div>
</div>

<div id="mid_265-textarea0" class="control-group" >
<label class="control-label">Briefly Describe your self and capabilities<span class="required"></span></label>
<div class="controls"><textarea rows="10" cols="30" name="_c5f141fcfd70316f251e38970c566b5f" title="Briefly Describe your self and capabilities" ></textarea></div>
</div>

<div id="mid_265-checkbox0" class="control-group" >

<div class="controls"><label class="checkbox"><input type="checkbox" value="Yes" name="_ab32d5677d1726e2312da23490dcc5f4" id="c_ab32d5677d1726e2312da23490dcc5f4" /><span class="required"></span>I agree that every information provided is accurate to the best of my knowledge.</label></div>
</div>

<div id="mid_265-customhtml1" class="control-group" >
<div class="controls"><div>
By submitting this form, you accept our privacy policy.
</div></div></div>

<div class="control-group"><label class="control-label">Select files to attach</label><div class="controls"><div id="foxupload_mid_265"></div><span class="help-block">Size limit for each file is 1.00 MB</span><span><noscript>This feature requires Javascript</noscript></span></div>
</div>
<div class="control-group"><div class="controls"><ul id="uploadlist-module265" class="qq-upload-list"></ul>
</div></div>
<div id="mid_265-buttons" class="control-group">

<div class="controls buttons">
<input type="hidden" name="mid_265" value="">
<button class="btn btn-success submit-button" type="submit">
<span >Submit</span>
</button>
</div></div>

	</form>
	
</div>

</p>	</div>

	
						 </div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/careers?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:59 GMT -->
</html>