<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Contact Us</title>
	<link href="contact.html" rel="canonical" />
	<link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="component/search/index6bba.html?Itemid=139&amp;format=opensearch" rel="search"
		title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
	<link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
	<link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
	
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
	<script src="../media/system/js/punycode.js" type="text/javascript"></script>
	<script src="../media/system/js/validate.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../media/system/js/html5fallback.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
	<script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
	<script type="text/javascript">
		window.setInterval(function () { var r; try { r = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP") } catch (e) { } if (r) { r.open("GET.html", "index.html", true); r.send(null) } }, 3540000);
		jQuery(document).ready(function () {
			jQuery('.hasTooltip').tooltip({ "html": true, "container": "body" });
		});
		spnoConflict(function ($) {

			function mainmenu() {
				$('.sp-menu').spmenu({
					startLevel: 0,
					direction: 'ltr',
					initOffset: {
						x: 0,
						y: 15
					},
					subOffset: {
						x: 0,
						y: 0
					},
					center: 0
				});
			}

			mainmenu();

			$(window).on('resize', function () {
				mainmenu();
			});


		});
		var acymailing = Array();
		acymailing['NAMECAPTION'] = 'Name';
		acymailing['NAME_MISSING'] = 'Please enter your name';
		acymailing['EMAILCAPTION'] = 'E-mail';
		acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
		acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
		acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
		acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';

	</script>
	<script type="text/javascript">
		(function () {
			var strings = { "JLIB_FORM_FIELD_INVALID": "Invalid field:&#160" };
			if (typeof Joomla == 'undefined') {
				Joomla = {};
				Joomla.JText = strings;
			}
			else {
				Joomla.JText.load(strings);
			}
		})();
	</script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-57149898-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- Universal Google Analytics Plugin by PB Web Development -->

	<style>
		/* Logo styling - display logo in navbar */
		#sp-logo { display:flex; align-items:center; }
		#sp-logo .logo-wrapper { display:flex; align-items:center; }
		#sp-logo .logo { background-image:url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important; background-size:contain; background-repeat:no-repeat; background-position:left center; display:block; width:280px !important; height:80px !important; margin-right:20px; }
		/* hide search bar */
		#sp-search { display: none !important; }
	</style>
</head>

<body class="contact subpage  ltr preset3 menu-contact responsive bg hfeed clearfix pd-contact-2026">
	<div class="body-innerwrapper">
		
		<section id="sp-menu-wrapper">
            <div class="container">
                <div id="sp-logo">
                    <a href="" class="logo-wrapper">
                        <div class="logo"></div>
                    </a>
                    <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="sp-main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="sp-main-menu">
                    <ul class="sp-menu" id="mainMenuList">
                        <li class="menu-item"><a href="./" title="Home">Home</a></li>
                        <li class="menu-item"><a href="about.html" title="About">About</a></li>
                        <li class="menu-item"><a href="exploration.html" title="Exploration">Exploration</a></li>
                        <li class="menu-item"><a href="service.html" title="Services">Services</a></li>
                        <li class="menu-item"><a href="product.html" title="Products">Products</a></li>
                        <li class="menu-item"><a href="careers.html" title="Careers">Careers</a></li>
                        <li class="menu-item active"><a href="contact.html" title="Contact">Contact Us</a></li>
                    </ul>
                </nav>
                <div id="sp-search">
                    <form action="./" method="post" class="search-form">
                        <div class="search-wrapper">
                            <input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..." class="search-input" />
                            <button type="submit" class="search-btn" title="Search">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                        <input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="0" />
                    </form>
                </div>
            </div> 
        </section>
		<section id="sp-subheader-wrapper" class=" ">
			<div class="row-fluid" id="subheader">
				<div id="sp-subheader" class="span12">
					<div class="module ">
						<div class="mod-wrapper clearfix">
							<div class="mod-content clearfix">
								<div class="mod-inner clearfix">


									<div class="custom"
										style="background-image: url('../images/demo/about-subheader.png')">
										<div class="subheader-text-wrapper">
											<h3>Contact Us</h3>
											<p>Our various locations</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</section>
		<section id="sp-main-body-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="main-body">
					<div id="sp-component-area" class="span8">
						<section id="sp-component-wrapper">
							<div id="sp-component">
								<div id="system-message-container">
								</div>
								<div class="contact">




									<div class="contact-miscinfo">
									</div>




									<div class="contact-form-block">
										<h3>Contact Form</h3>

										<div class="contact-form">
											<form id="contact-form"
												action="contact.html"
												method="post" class="form-validate form-horizontal">
												<fieldset>
													<p class="required-field">Send an email. All fields with an * are
														required.</p>

													<div class="control-group row-fluid">
														<div class="contact-label span4"><label
																id="jform_contact_name-lbl" for="jform_contact_name"
																class="hasTooltip required"
																title="<strong>Name</strong><br />Your name">Name<span
																	class="star">&#160;*</span></label> <input
																type="text" name="jform[contact_name]"
																id="jform_contact_name" value="" size="30" required
																aria-required="true" /></div>
														<div class="contact-label span4"><label
																id="jform_contact_email-lbl" for="jform_contact_email"
																class="hasTooltip required"
																title="<strong>Email</strong><br />Email for contact">Email<span
																	class="star">&#160;*</span></label><input
																type="email" name="jform[contact_email]"
																class="validate-email" id="jform_contact_email" value=""
																size="30" required aria-required="true" /></div>
														<div class="contact-label span4"><label
																id="jform_contact_emailmsg-lbl"
																for="jform_contact_emailmsg" class="hasTooltip required"
																title="<strong>Subject</strong><br />Enter the subject of your message here .">Subject<span
																	class="star">&#160;*</span></label><input
																type="text" name="jform[contact_subject]"
																id="jform_contact_emailmsg" value="" size="60" required
																aria-required="true" /></div>
													</div>


													<div class="control-group">
														<div class="contact-message"><label
																id="jform_contact_message-lbl"
																for="jform_contact_message" class="hasTooltip required"
																title="<strong>Message</strong><br />Enter your message here.">Message<span
																	class="star">&#160;*</span></label><textarea
																name="jform[contact_message]" id="jform_contact_message"
																cols="50" rows="10" required
																aria-required="true"></textarea></div>
													</div>

													<script type="text/javascript">
														jQuery(function ($) {
															$('.contact-label').find('input').addClass('input-block-level');
															$('.contact-message').find('textarea').addClass('input-block-level');
														});
													</script>

													<div>
														<div class="control-label"></div>
														<div class="controls"></div>
													</div>


													<div class="control-group">
														<div class="controls">
														</div>
													</div>
													<div class="contact-form-submit">
														<button class="btn btn-large btn-primary validate"
															type="submit">Send Email</button>
														<input type="hidden" name="option" value="com_contact" />
														<input type="hidden" name="task" value="contact.submit" />
														<input type="hidden" name="return" value="" />
														<input type="hidden" name="id" value="1:name" />
														<input type="hidden" name="ef72c4c7992cb389ee9b1850f1c07f9d"
															value="1" />
													</div>
												</fieldset>
											</form>
										</div>
									</div>





								</div>
							</div>
						</section>
					</div>

					<aside id="sp-right" class="span4">
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<h2 class="module-title">
									Contact Page </h2>
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">


										<div class="custom" style="background-image: url('../images/office3.jpg')">
											<p style="text-align: right;"><img src="../images/office.jpg" alt=""
													width="418" height="186" /></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">


										<div class="custom">
											<p> </p>
											<p><span style="text-decoration: underline;"><strong>Corporate
														Office:</strong></span></p>
											<p><strong><span style="color: #0000ff;">Petro-Drill Global
														Concepts</span></strong></p>
											<p>3050 Post Oak Blvd, Suite 510</p>
											<p>Houston, TX 77056 , USA</p>
											<div>Phone: (281) 402-2744</div>
											<div>Fax: (281) 402-2745</div>
											<div> </div>
											<p><span style="text-decoration: underline;"><strong>Operations
														Office:</strong></span></p>
											<p>19919 Drake Shadows Lane</p>
											<p>Katy Texas 77449, USA</p>
											<p>Phone: (346) 666-9543</p>
											<p><span style="color: #0000ff;">E-Mail: <span id="cloak11212">This email
														address is being protected from spambots. You need JavaScript
														enabled to view it.</span>
													<script type='text/javascript'>
 
 document.getElementById('cloak11212').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy11212 = '&#105;nf&#111;' + '&#64;';
 addy11212 = addy11212 + 'p&#101;tr&#111;dr&#105;llgl&#111;b&#97;l' + '&#46;' + 'c&#111;m';
 document.getElementById('cloak11212').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy11212 + '\'>' +addy11212+'<\/a>';
 //-->n </script>
												</span></p>
											<p><span style="color: #0000ff;">Website: www.petrodrillglobal.com</span>
											</p>
											<p> </p>
											<p> </p>
											<h3> </h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</aside>
				</div>
			</div>
		</section>
		<section id="sp-breadcrumb-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="breadcrumb">
					<div id="sp-breadcrumb" class="span10">
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">

										<ul class="breadcrumb ">
											<li class="active"><span class="divider"><i
														class="icon-map-marker hasTooltip"
														title="You are here: "></i></span></li>
											<li><a href="../" class="pathway">Home</a></li>
											<li><span class="divider">/</span><span>Contact Us</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</div>

					<div id="sp-go-to-top">
						<a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
							<i class="icon-angle-up"></i>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-bottom-wrapper">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-column">
						<h3>Media</h3>
						<ul>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Image Gallery</a></li>
							<li><a href="#">Video Gallery</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Support</h3>
						<ul>
							<li><a href="#">Demos</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Catalogs</a></li>
							<li><a href="#">Brochure</a></li>
							<li><a href="component/users/index015e.html?view=login">Login</a></li>
						</ul>
					</div>

					<div class="footer-column newsletter-column">
						<h3>Newsletter</h3>
						<p>Subscribe to stay updated with the latest news.</p>
						<form id="formAcymailing90781" action="contact.html"
							onsubmit="return submitacymailingform('optin','formAcymailing90781')" method="post"
							name="formAcymailing90781">
							<div class="newsletter-form">
								<input type="email" name="user[email]" placeholder="Enter your email"
									class="newsletter-input" required />
								<button type="submit" class="newsletter-btn">Subscribe</button>
							</div>
							<input type="hidden" name="ajax" value="0" />
							<input type="hidden" name="ctrl" value="sub" />
							<input type="hidden" name="task" value="notask" />
							<input type="hidden" name="redirect"
								value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="redirectunsub"
								value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="option" value="com_acymailing" />
							<input type="hidden" name="hiddenlists" value="1" />
							<input type="hidden" name="acyformname" value="formAcymailing90781" />
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer id="sp-footer-wrapper">
			<div class="container">
				<div id="footer">
					<div id="sp-footer1" class="footer-bottom"><span class="copyright">Copyright © 2026 - PetroDrill
							Global Limited.</span><span class="designed-by">Designed by Dawn Global </span></div>
				</div>
			</div>
		</footer>

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse"
			data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class="">
				<li class="menu-item first"><a href="../" class="menu-item first"><span class="menu"><span
								class="menu-title">Home</span></span></a></li>
				<li class="menu-item"><a href="about.html" class="menu-item"><span class="menu"><span
								class="menu-title">About</span></span></a></li>
				<li class="menu-item"><a href="exploration.html" class="menu-item"><span class="menu"><span
								class="menu-title">Exploration</span></span></a></li>
				<li class="menu-item"><a href="service.html" class="menu-item"><span class="menu"><span
								class="menu-title">Services</span></span></a></li>
				<li class="menu-item"><a href="product.html" class="menu-item"><span class="menu"><span
								class="menu-title">Products</span></span></a></li>
				<li class="menu-item"><a href="careers.html" class="menu-item"><span class="menu"><span
								class="menu-title">Careers</span></span></a></li>
				<li class="menu-item active last"><a href="contact.html" class="menu-item active last"><span
							class="menu"><span class="menu-title">Contact Us</span></span></a></li>
			</ul>
		</div>

	</div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:13 GMT -->

</html>