<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Super User" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Exploration</title>
    <link href="exploration.html" rel="canonical" />
    <link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="component/search/index29e6.html?Itemid=243&amp;format=opensearch" rel="search"
        title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
    <link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
    <link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />

    <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="../media/system/js/core.js" type="text/javascript"></script>
    <script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
    <script src="../media/system/js/caption.js" type="text/javascript"></script>
    <script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
    <script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
    <script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
    <script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
    <style>
        /* Logo styling - display logo in navbar */
        #sp-logo {
            display: flex;
            align-items: center;
        }

        #sp-logo .logo-wrapper {
            display: flex;
            align-items: center;
        }

        #sp-logo .logo {
            background-image: url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left center;
            display: block;
            width: 280px !important;
            height: 80px !important;
            margin-right: 20px;
        }

        /* hide search bar */
        #sp-search {
            display: none !important;
        }
    </style>
</head>

<body class="article subpage  ltr preset3 menu-exploration responsive bg hfeed clearfix">
    <div class="body-innerwrapper">

        <section id="sp-menu-wrapper">
            <div class="container">
                <div id="sp-logo">
                    <a href="../" class="logo-wrapper">
                        <div class="logo"></div>
                    </a>
                    <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="sp-main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="sp-main-menu">
                    <ul class="sp-menu" id="mainMenuList">
                        <li class="menu-item"><a href="../" title="Home">Home</a></li>
                        <li class="menu-item"><a href="about.html" title="About">About</a></li>
                        <li class="menu-item active"><a href="exploration.html" title="Exploration">Exploration</a>
                        </li>
                        <li class="menu-item"><a href="service.html" title="Services">Services</a></li>
                        <li class="menu-item"><a href="product.html" title="Products">Products</a></li>
                        <li class="menu-item"><a href="careers.html" title="Careers">Careers</a></li>
                        <li class="menu-item"><a href="contact.html" title="Contact">Contact Us</a></li>
                    </ul>
                </nav>
                <div id="sp-search">
                    <form action="./" method="post" class="search-form">
                        <div class="search-wrapper">
                            <input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..." class="search-input" />
                            <button type="submit" class="search-btn" title="Search">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                        <input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="0" />
                    </form>
                </div>
            </div>
        </section>
        <section id="sp-subheader-wrapper" class=" ">
			<div class="row-fluid" id="subheader">
				<div id="sp-subheader" class="span12">
					<div class="module ">
						<div class="mod-wrapper clearfix">
							<div class="mod-content clearfix">
								<div class="mod-inner clearfix">
									<div class="custom"
										style="background-image: url('../images/project//project10.jpeg')">
										<div class="subheader-text-wrapper">
											<h3>Exploration</h3>
											<p>Onshore and Offshore Exploration of Oil & Gas Reservoirs</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</section>
        <section id="sp-main-body-wrapper" class=" ">
            <div class="container">
                <div class="row-fluid" id="main-body">
                    <div id="sp-component-area" class="span12">
                        <section id="sp-component-wrapper">
                            <div id="sp-component">
                                <div id="system-message-container">
                                </div>
                                <div class="item-page" itemscope itemtype="http://schema.org/Article">
                                    <meta itemprop="inLanguage" content="en-GB" />
                                    <div class="page-header">
                                        <h2 itemprop="name">
                                            Exploration Division </h2>
                                    </div>

                                    <!-- <div class="icons">

										<div class="btn-group pull-right">
											<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span
													class="icon-cog"></span> <span class="caret"></span> </a>
											<ul class="dropdown-menu">
												<li class="print-icon"> <a
														href="explorationabf8.html?tmpl=component&amp;print=1&amp;page="
														title="Print"
														onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
														rel="nofollow"><span
															class="icon-print"></span>&#160;Print&#160;</a> </li>
												<li class="email-icon"> <a
														href="component/mailto/index619a.html?tmpl=component&amp;template=shaper_corporex&amp;link=4f47ac1dd8d85069e78c0981b3af4c14770daf69"
														title="Email"
														onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span
															class="icon-envelope"></span> Email</a> </li>
											</ul>
										</div>

									</div> -->

                                    <div itemprop="articleBody">
                                        <table style="height: 268px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" valign="top" width="33%"><strong>Petro-Drill
															Global</strong>  is in an exclusive partnership with Geo
                                                        Exploration Services a German based Hydrocarbon exploration
                                                        survey company with vast knowledge and experience in detection
                                                        of Oil and Gas  and Solid minerals deposits. This advanced
                                                        method of exploration is very accurate, precise and very
                                                        affordable with a quick turn around time of results delivery
                                                        without harming the environment nor obtaining environmental
                                                        permits and clearance as is observable with other on the ground
                                                        exploration seismic systems.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="top" width="33%">
                                                        <h3>Onshore and Offshore Exploration of Oil &amp; Gas Reservoirs
                                                        </h3>
                                                        <div>
                                                            <p>HYDROSCAN® is an innovative helicopter-based passive
                                                                seismo-<br />electromagnetic exploration technology
																which is used to detect hydrocarbon (HC) accumulations
																up to depths of more than 4,000 m. 3D imaging enables
																mean depth and multi-reservoir indication.</p>
                                                            <p>For all tasks the HC reservoir identification capability
                                                                includes conventional (anticlinal) traps as well as
                                                                unconventional non-structural related traps, like
                                                                occurrences in stratigraphic closures, fault zones,
                                                                sub-salt and sub-basalt.</p>
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <p><br /><img style="float: right;"
																src="../images/explore/HSC_LOGO2013_grey.png"
																alt="" width="261" height="30" /></p>
                                                        <p> </p>
                                                        <p><img style="float: right;"
																src="../images/explore/HSC_Heli_grey.png"
																alt="" width="227" height="151" /></p>
                                                        <p> </p>
                                                        <p> </p>
                                                        <p> </p>
                                                        <p> </p>
                                                        <p> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="33%">
                                                        <h4>Airborne Seismo-<br />Electromagnetic Method</h4>
                                                        <div class="align-content">
                                                            <p>The development of the proprietary system is based on
                                                                research results obtained over oil and gas fields, where
                                                                it is found that specific low-frequency (LF)
                                                                electromagnetic (EM) power spectra are largely raised as
                                                                compared to dry and tight rock mass.</p>
                                                            <p>The observed diagnostic signal data can be related to an
                                                                electrokinetic conversion associated with HC/brine
                                                                reservoirs. <br />Thereby ocean-wave generatic seismic
																earth noise is the driving excitation force which is
																changed into an electromagnetic field radiation under
																the influence of the geomagnetic field.</p>
                                                            <p>Thus, a HYDROSCAN survey enables the discrimination
                                                                between presence and absence of transmissible
                                                                (productive) HC reservoir zones.</p>
                                                            <p>The signal intensity is proportional to HC saturation,
                                                                permeability and pay thickness expressed by the HC
                                                                transmissibility which mainly influences the HC
                                                                productivity of a well.</p>
                                                            <p>It opens a wide range of highly beneficial usage, from
                                                                frontier exploration to field extensions, from prospect
                                                                de-risking to seismic interpretation support, and from
                                                                optimization of well placement to reservoir time-lapse
                                                                monitoring.</p>
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;" valign="top" width="33%"> 
                                                        <p><img src="../images/explore/HSC_Frequency.png"
																alt="" width="264" height="205" /><br /><strong>Typical
																frequency spectra indicating</strong><br /><strong>no-HC
																and HC reservoir zones</strong></p>
                                                        <div class="align-content">
                                                            <p><img src="../images/explore/Heli03.png"
																	alt="" width="264" height="167" /></p>
                                                            <p><strong>Seismo-EM system equipped at helicopter</strong>
                                                            </p>
                                                            <p><img src="../images/explore/HSC_3D_PIC04.png"
																	alt="" width="264" height="208" /></p>
                                                            <p><strong>3D imaging enables mean depth and multi-reservoir
																	indication.</strong></p>
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <h3>Survey &amp; Deliverables</h3>
                                                        <div class="align-content">
                                                            <p>The HYDROSCAN airborne system consists of a high
                                                                performance measuring instrumentation as well as
                                                                programs for data acquisition, data processing and 3D
                                                                inverse modelling.</p>
                                                            <div class="align-content">
                                                                <div class="align-content">
                                                                    <p>The exploration procedure
                                                                        comprises:<br /><br /><strong>Data
																			acquisition:</strong><br /> Continuous
																		automatically measurement of the electromagnetic
																		field <br /> Low and
																		slow flights<br /> Survey
																		line spacing &gt;50 to
																		200m<br /><br /><strong>Data
																			processing:<br /></strong> Signal
																		analysis<br /> 3D inverse
																		modelling<br /><strong><br />Data evaluation and
																			visualisation:</strong><br /><strong></strong> Contour plots
                                                                        indicating receiver and source signal
                                                                        distribution <br /><strong></strong> 3D visualisation
                                                                        of results with depth isoline plots of core
                                                                        anomaly zones<br /><br /><strong>Final
																			report:</strong><br /> Geological
																		interpretation of geophysical results referring
																		the hydrocarbon potential with depth estimation
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="33%">
                                                        <h3>Advantages &amp; <br />Features</h3>
                                                        <p align="left"><img
																src="../images/explore/Key01.png"
																alt="&gt;" width="264" height="148" /><br /><br /> <strong>Efficient
																de-risking tool</strong><br /><strong>
																Discrimination between presence
																and</strong><br /><strong>absence of oil &amp; gas
															</strong><br /> <strong>No
																geographical / surface / infrastructure<br />related
																constraints <br /> No environmental
																limitations <br /> No need for
																ground permitting </strong><br /><strong> Quick
																turn-around</strong> <br />from preparation through data
															acquisition and processing to result delivery with final
															report</p>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <h3>Case Example - <br />Offshore Exploration</h3>
                                                        <div class="align-content">
                                                            <p><img src="../images/explore/HSC_Case_Offshore.png"
																	alt="" width="262" height="148" border="0" /></p>
                                                            <p> The exploration
																works are part of a re-exploitation plan for an
																abandoned oil reservoir which is situated in the Baltic
																Sea..</p>
                                                        </div>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <h3>Case Example - <br />Onshore Exploration</h3>
                                                        <div class="align-content">
                                                            <p><a
                                                                    href="http://geo-exploration-technologies.com/en/Hydroscan_example_onshore.html"><img
																		src="../images/explore/HSC_CE_04.png"
																		alt="HSC" width="262" height="148"
																		border="0" /></a></p>
                                                            <p> By order of an
																international oil &amp; gas producer a helicopter-borne
																seismo-electromagnetic HYDROSCAN survey was carried out
																onshore.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p> </p>
                                        <p> </p>
                                    </div>


                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="sp-breadcrumb-wrapper" class=" ">
            <div class="container">
                <div class="row-fluid" id="breadcrumb">
                    <div id="sp-breadcrumb" class="span10">
                        <div class="module ">
                            <div class="mod-wrapper clearfix">
                                <div class="mod-content clearfix">
                                    <div class="mod-inner clearfix">

                                        <ul class="breadcrumb ">
                                            <li class="active"><span class="divider"><i
														class="icon-map-marker hasTooltip"
														title="You are here: "></i></span></li>
                                            <li><a href="../" class="pathway">Home</a></li>
                                            <li><span class="divider">/</span><span>Exploration</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gap"></div>
                    </div>

                    <div id="sp-go-to-top">
                        <a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
                            <i class="icon-angle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="sp-bottom-wrapper">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-column">
                        <h3>Media</h3>
                        <ul>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Image Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Demos</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Catalogs</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="component/users/index015e.html?view=login">Login</a></li>
                        </ul>
                    </div>

                    <div class="footer-column newsletter-column">
                        <h3>Newsletter</h3>
                        <p>Subscribe to stay updated with the latest news.</p>
                        <form id="formAcymailing67141" action="exploration.html"
                            onsubmit="return submitacymailingform('optin','formAcymailing67141')" method="post"
                            name="formAcymailing67141">
                            <div class="newsletter-form">
                                <input id="user_email_formAcymailing67141" placeholder="Enter your email" type="email"
									name="user[email]">
                                <button type="submit">Subscribe</button>
                            </div>
                            <input type="hidden" name="ajax" value="0" />
                            <input type="hidden" name="ctrl" value="sub" />
                            <input type="hidden" name="task" value="notask" />
                            <input type="hidden" name="redirect"
								value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fexploration" />
                            <input type="hidden" name="redirectunsub"
								value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fexploration" />
                            <input type="hidden" name="option" value="com_acymailing" />
                            <input type="hidden" name="hiddenlists" value="1" />
                            <input type="hidden" name="acyformname" value="formAcymailing67141" />
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer id="sp-footer-wrapper" class=" ">
            <div class="container">
                <div class="row-fluid" id="footer">
                    <div id="sp-footer1" class="span12"><span class="copyright">Copyright © 2026 - PetroDrill Global
							Limited.</span><span class="designed-by">Designed by Dawn Global </span> <a href="http://www.joomshaper.com/"
                            title="joomshaper.com"></a></div>
                </div>
            </div>
        </footer>

        <a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse"
            data-target=".nav-collapse">
            <i class="icon-align-justify"></i>
        </a>

        <div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
            <ul class="">
                <li class="menu-item first"><a href="../" class="menu-item first"><span class="menu"><span
								class="menu-title">Home</span></span></a></li>
                <li class="menu-item"><a href="about.html" class="menu-item"><span class="menu"><span
								class="menu-title">About</span></span></a></li>
                <li class="menu-item active"><a href="exploration.html" class="menu-item active"><span
							class="menu"><span class="menu-title">Exploration</span></span></a></li>
                <li class="menu-item"><a href="service.html" class="menu-item"><span class="menu"><span
								class="menu-title">Services</span></span></a></li>
                <li class="menu-item"><a href="product.html" class="menu-item"><span class="menu"><span
								class="menu-title">Products</span></span></a></li>
                <li class="menu-item"><a href="careers.html" class="menu-item"><span class="menu"><span
								class="menu-title">Careers</span></span></a></li>
                <li class="menu-item last"><a href="contact.html" class="menu-item last"><span class="menu"><span
								class="menu-title">Contact Us</span></span></a></li>
            </ul>
        </div>

    </div>
</body>


</html>