<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/exploration?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Exploration</title>
  <link href="https://petrodrill-global.com/v2/index.php/exploration?tmpl=component&amp;print=1&amp;page=" rel="canonical" />
  <link href="https://petrodrill-global.com/v2/templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/components/com_k2/css/k2.print.css" type="text/css" media="print" />
  <script src="https://petrodrill-global.com/v2/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
				<div id="pop-print" class="btn hidden-print">
			<a href="#" onclick="window.print();return false;"><span class="icon-print"></span>&#160;Print&#160;</a>		</div>
		<div class="clearfix"> </div>
			<div class="page-header">
		<h2 itemprop="name">
												Exploration Division									</h2>
							</div>
					
	
	
		
								<div itemprop="articleBody">
		<table style="height: 268px;" width="100%">
<tbody>
<tr>
<td colspan="3" valign="top" width="33%"><strong>Petro-Drill Global</strong>  is in an exclusive partnership with Geo Exploration Services a German based Hydrocarbon exploration survey company with vast knowledge and experience in detection of Oil and Gas  and Solid minerals deposits. This advanced method of exploration is very accurate, precise and very affordable with a quick turn around time of results delivery without harming the environment nor obtaining environmental permits and clearance as is observable with other on the ground exploration seismic systems.</td>
</tr>
<tr>
<td colspan="2" valign="top" width="33%">
<h3>Onshore and Offshore Exploration of Oil &amp; Gas Reservoirs</h3>
<div>
<p>HYDROSCAN® is an innovative helicopter-based passive seismo-<br />electromagnetic exploration technology which is used to detect hydrocarbon (HC) accumulations up to depths of more than 4,000 m. 3D imaging enables mean depth and multi-reservoir indication.</p>
<p>For all tasks the HC reservoir identification capability includes conventional (anticlinal) traps as well as unconventional non-structural related traps, like occurrences in stratigraphic closures, fault zones, sub-salt and sub-basalt.</p>
</div>
</td>
<td valign="top" width="33%">
<p><br /><img style="float: right;" src="http://www.geo-exploration-technologies.com/images/HSC_LOGO2013_grey.png" alt="" width="261" height="30" /></p>
<p> </p>
<p><img style="float: right;" src="http://www.geo-exploration-technologies.com/images/HSC_Heli_grey.png" alt="" width="227" height="151" /></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<h4>Airborne Seismo-<br />Electromagnetic Method</h4>
<div class="align-content">
<p>The development of the proprietary system is based on research results obtained over oil and gas fields, where it is found that specific low-frequency (LF) electromagnetic (EM) power spectra are largely raised as compared to dry and tight rock mass.</p>
<p>The observed diagnostic signal data can be related to an electrokinetic conversion associated with HC/brine reservoirs. <br />Thereby ocean-wave generatic seismic earth noise is the driving excitation force which is changed into an electromagnetic field radiation under the influence of the geomagnetic field.</p>
<p>Thus, a HYDROSCAN survey enables the discrimination between presence and absence of transmissible (productive) HC reservoir zones.</p>
<p>The signal intensity is proportional to HC saturation, permeability and pay thickness expressed by the HC transmissibility which mainly influences the HC productivity of a well.</p>
<p>It opens a wide range of highly beneficial usage, from frontier exploration to field extensions, from prospect de-risking to seismic interpretation support, and from optimization of well placement to reservoir time-lapse monitoring.</p>
</div>
</td>
<td style="text-align: center;" valign="top" width="33%"> 
<p><img src="http://geo-exploration-technologies.com/images/HSC_Frequency.png" alt="" width="264" height="205" /><br /><strong>Typical frequency spectra indicating</strong><br /><strong>no-HC and HC reservoir zones</strong></p>
<div class="align-content">
<p><img src="http://geo-exploration-technologies.com/images/Heli03.png" alt="" width="264" height="167" /></p>
<p><strong>Seismo-EM system equipped at helicopter</strong></p>
<p><img src="http://geo-exploration-technologies.com/images/HSC_3D_PIC04.png" alt="" width="264" height="208" /></p>
<p><strong>3D imaging enables mean depth and multi-reservoir indication.</strong></p>
</div>
</td>
<td valign="top" width="33%">
<h3>Survey &amp; Deliverables</h3>
<div class="align-content">
<p>The HYDROSCAN airborne system consists of a high performance measuring instrumentation as well as programs for data acquisition, data processing and 3D inverse modelling.</p>
<div class="align-content">
<div class="align-content">
<p>The exploration procedure comprises:<br /><br /><strong>Data acquisition:</strong><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> Continuous automatically measurement of the electromagnetic field <br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> Low and slow flights<br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> Survey line spacing &gt;50 to 200m<br /><br /><strong>Data processing:<br /></strong><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> Signal analysis<br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> 3D inverse modelling<br /><strong><br />Data evaluation and visualisation:</strong><br /><strong><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /></strong> Contour plots indicating receiver and source signal distribution <br /><strong><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /></strong> 3D visualisation of results with depth isoline plots of core anomaly zones<br /><br /><strong>Final report:</strong><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> Geological interpretation of geophysical results referring the hydrocarbon potential with depth estimation</p>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<h3>Advantages &amp; <br />Features</h3>
<p align="left"><img src="http://geo-exploration-technologies.com/images/Key01.png" alt="&gt;" width="264" height="148" /><br /><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /> <strong>Efficient de-risking tool</strong><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /><strong> Discrimination between presence and</strong><br /><strong>absence of oil &amp; gas </strong><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /> <strong>No geographical / surface / infrastructure<br />related constraints <br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /> No environmental limitations <br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /> No need for ground permitting </strong><br /><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="&gt;" width="4" height="7" /><strong> Quick turn-around</strong> <br />from preparation through data acquisition and processing to result delivery with final report</p>
</td>
<td valign="top" width="33%">
<h3>Case Example - <br />Offshore Exploration</h3>
<div class="align-content">
<p><img src="http://geo-exploration-technologies.com/images/HSC_Case_Offshore.png" alt="" width="262" height="148" border="0" /></p>
<p><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt=" " width="4" height="7" /> The exploration works are part of a re-exploitation plan for an abandoned oil reservoir which is situated in the Baltic Sea..</p>
</div>
</td>
<td valign="top" width="33%">
<h3>Case Example - <br />Onshore Exploration</h3>
<div class="align-content">
<p><a href="http://geo-exploration-technologies.com/en/Hydroscan_example_onshore.html"><img src="http://geo-exploration-technologies.com/images/HSC_CE_04.png" alt="HSC" width="262" height="148" border="0" /></a></p>
<p><img src="http://geo-exploration-technologies.com/images/marker-2.gif" alt="HSC" width="4" height="7" /> By order of an international oil &amp; gas producer a helicopter-borne seismo-electromagnetic HYDROSCAN survey was carried out onshore.</p>
</div>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>	</div>

	
						 </div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/exploration?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
</html>