<!DOCTYPE html>
<!--[if lt IE 7]>      <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="en-gb"> <![endif]-->
<!--[if IE 7]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"  lang="en-gb"> <![endif]-->
<!--[if IE 8]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"  lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html prefix="og: http://ogp.me/ns#" class="no-js" lang="en-gb"> <!--<![endif]-->

<!-- Mirrored from petrodrill-global.com/v2/index.php/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:22:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Petro-Drill Global Concepts | Oil &amp; Gas Exploration | World's Petroleum Training Alliance</title>
  <link href="../index.html" rel="canonical" />
  <link href="../indexc0d0.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="../index7b17.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="component/search/indexf758.html?format=opensearch" rel="search" title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
  <link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
  <link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_sptab/assets/css/raw.css4cf1.css?id=216" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_sp_smart_slider/tmpl/corporex/css/corporex.slider.css" type="text/css" />
  <style type="text/css">
.container{max-width:1170px}body, p{font-family:'Raleway';}h1, h2, h3, h4{font-family:'Raleway';}
#sp-menu-wrapper{margin: 0 0 50px 0 !important; }

#sp-slider-wrapper{margin: -51px 0 50px 0 !important; }

#sp-feature-wrapper{margin: 0 0 50px 0 !important; }

#sp-tab-wrapper{margin: 0 0 50px 0 !important; }

#sp-call-to-action-wrapper{margin: 0 0 50px 0 !important; }

#sp-testimonial-wrapper{margin: 0 0 45px 0 !important; }
#sptab216 .tabs_mask, #sptab216 ul.tabs_container li span {height:30px;line-height:30px;}#sptab216 .tab-padding {padding:0px}#sp-smart-slider.sp-corporex-layout,
.sp-corporex-layout .sp-slider-item{
    height: 400px;
}

@media (max-width:767px) {
#sp-smart-slider.sp-corporex-layout,
    .sp-corporex-layout .sp-slider-item{
        height: 300px;
    }
}

@media (max-width:480px) {
#sp-smart-slider.sp-corporex-layout,
    .sp-corporex-layout .sp-slider-item{
        height: 200px;
    }
}
  </style>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
  <script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
  <script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
  <script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
  <script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
  <script src="../modules/mod_sptab/assets/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
  <script src="../modules/mod_sptab/assets/js/sptab.js" type="text/javascript"></script>
  <script src="../modules/mod_sp_smart_slider/tmpl/corporex/js/sp-smart-slider.js" type="text/javascript"></script>
  <script type="text/javascript">
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 15
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});	var acymailing = Array();
				acymailing['NAMECAPTION'] = 'Name';
				acymailing['NAME_MISSING'] = 'Please enter your name';
				acymailing['EMAILCAPTION'] = 'E-mail';
				acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
				acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
				acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
				acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		jQuery(function($){

$(window).load(function(){
var spCorporexLayout = $('#sp-smart-slider.sp-corporex-layout').find('.sp-slider-items');
$('#sp-smart-slider.sp-corporex-layout').find('.preloader').remove();

spCorporexLayout.spSmartslider({
autoplay  : 1,
interval  : 5000,
delay     : 0, 
fullWidth : false
});

$('#sp-smart-slider .controller-prev').on('click', function(){
spCorporexLayout.spSmartslider('prev');
});

$('#sp-smart-slider .controller-next').on('click', function(){
spCorporexLayout.spSmartslider('next');
});
});

});

  </script>

    





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body  class="featured homepage  ltr preset3 menu-home responsive bg hfeed clearfix">
  <div class="body-innerwrapper">
        <!--[if lt IE 8]>
        <div class="chromeframe alert alert-danger" style="text-align:center">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> or <a target="_blank" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
        <![endif]-->
        <header id="sp-header-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="header">
<div id="sp-logo" class="span6"><div class="logo-wrapper"><a href="https://petrodrill-global.com/v2"><div style="width:350px; height:120px;" class="logo"></div></a></div></div>

<div id="sp-top-info" class="span3 offset3"><ul class="social-icons"><li><a target="_blank" href="https://www.facebook.com/petrodrillglobal"><i class="icon-facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/petrodrillglobal"><i class="icon-twitter"></i></a></li><li><a target="_blank" href="https://plus.google.com/u/0/104959331757126810588/posts"><i class="icon-google-plus"></i></a></li><li><a target="_blank" href="#"><i class="icon-linkedin"></i></a></li><li><a target="_blank" href="#"><i class="icon-dribbble"></i></a></li><li><a target="_blank" href="#"><i class="icon-youtube"></i></a></li></ul></div>
</div></div></header><section id="sp-menu-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="menu">
<div id="sp-menu" class="span9">	


			<div id="sp-main-menu" class="visible-desktop">
				<ul class="sp-menu level-0"><li class="menu-item active first"><a href="../index.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="about.html" class="menu-item" ><span class="menu"><span class="menu-title">About</span></span></a></li><li class="menu-item"><a href="exploration.html" class="menu-item" ><span class="menu"><span class="menu-title">Exploration</span></span></a></li><li class="menu-item"><a href="service.html" class="menu-item" ><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item"><a href="product.html" class="menu-item" ><span class="menu"><span class="menu-title">Products</span></span></a></li><li class="menu-item"><a href="careers.html" class="menu-item" ><span class="menu"><span class="menu-title">Careers</span></span></a></li><li class="menu-item last"><a href="contact.html" class="menu-item last" ><span class="menu"><span class="menu-title">Contact Us</span></span></a></li></ul>        
			</div>  				
			</div>

<div id="sp-search" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<div class="search">
    <form action="https://petrodrill-global.com/v2/index.php" method="post">
		<input name="searchword" class="input-block-level" id="mod-search-searchword" type="text" placeholder="Search..." />
		<input type="hidden" name="task" value="search" />
    	<input type="hidden" name="option" value="com_search" />
    	<input type="hidden" name="Itemid" value="0" />
    	<button class="btn-top-search" onclick="this.form.searchword.focus();">
    		<i class="icon-search"></i>
    	</button>
    </form>
</div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-slider-wrapper" 
                class=" "><div class="row-fluid" id="slider">
<div id="sp-slide" class="span12"><div id="sp-smart-slider" class="sp-smart-slider sp-corporex-layout  ">
    <div class="sp-slider-items">

                
        <div class="sp-slider-item odd animate-in ">
            <div class="sp-slider-image" style="background-image: url('../images/demo/slide/s1.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Welcome to Petrodrill                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        PETRO-DRILL GLOBAL CONCEPTS is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services.                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        Read More                    </a>
                                    </div>
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('../images/pd3.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Hydroscan / Orescan                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        An Innovative helicopter-based passive seismo-electromagnetic exploration technology which is used to detect hydrocarbon(HC)                                                        </p>
                                

                                <div class="sp-full-text sp-animation-3">
                    Petro-Drill promotes the Geo Exploration Technologies Hydroscan & Orescan technologies which are Highly beneficial  for the Exploration of Oil / Gas and mining /detection of natural resources of Solid minerals deposits                </div>
                  

                                <div class="sp-slider-thumb sp-animation-4">
                    <img src="../images/a6.jpg" alt="" >
                </div>
                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        See More                    </a>
                                    </div>
                
                                <div class="sp-slider-thumb sp-animation-5">
                    <img src="../images/a6.jpg" alt="" >
                </div>
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('../images/petd1.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Oil Data Analysis                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        We consult in 3D Seismic site survey and Reservoir data acquisition and analysis in our Data Centers,  We support our clients in discovering potential oil and gas zones for production purposes.                                                         </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        Learn More                    </a>
                                    </div>
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('../images/imgb5.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Petro-Drill Global IADC Membership                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Petro-Drill Global is a certified member of the International Association of Drilling Contractors (IADC)                                                        </p>
                                

                  

                                <div class="sp-slider-thumb sp-animation-4">
                    <img src="../images/landrig.jpg" alt="" >
                </div>
                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        Read More                    </a>
                                    </div>
                
                                <div class="sp-slider-thumb sp-animation-5">
                    <img src="../images/landrig.jpg" alt="" >
                </div>
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('../images/imgb.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Oil Well Drilling                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        We procure and deploy Directional Drilling Downhole tools and equipment for our Drilling and Measurement Clients                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        Read More                    </a>
                                    </div>
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('../images/pd1.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Testing & Laboratory Equipment Procurement                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        We offer and procure a variety of Mud Laboratory and Drill Fluid Equipment  such as cement testing equipment, Ultrasonic Cement Analyzers, Gas Migration Equipment, Centrifuges etc                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('../images/barge_rig.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Drill rig types available for lease, or purchase                     </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        We help our clients secure Good and quality US Based rigs for both onshore and offshore Drilling operations, we also help our clients with in-house financing and modification of all cold-stacked rigs for deployment to end destination                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                                <div class="btn-more-wrapper">
                    <a href="#" class="btn-more sp-animation-4">
                        Read More                    </a>
                                    </div>
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                    </div><!--/.slider-items-->

    <!-- Slider navigation -->
    <div class="slider-arrow-nav">
        <a class="controller-prev" href="javascript:;"><span><i class="icon-angle-left"></i></span></a>
        <a class="controller-next" href="javascript:;"><span><i class="icon-angle-right"></i></span></a>
    </div>

    <div class="preloader"></div>
</div></div>
</div></section><section id="sp-feature-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="feature">
<div id="sp-feature" class="span12"><div class="module features sp-animation sp-scaleup">	
	<div class="mod-wrapper clearfix">		
					<h2 class="module-title">			
				Our Divisions			</h2>
			<span class="sp-badge features sp-animation sp-scaleup"></span>					<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
    <div class="sp-features features sp-animation sp-scaleup">
        <div class="row-fluid">
                                            <div class="span3 ">
                    <div class="sp-feature">
                        <i class="icon-bitbucket"></i>
                                                    <h3>Exploration and Production Services</h3>
                                                                            <p>Consultants of an innovative  Exploration and Production Services such as Hydroscan, Orescan, and a Hi-tech Enhanced Oil Recovery Technique called EPM
</p>
                                            </div><!--/.sp-feature-->
                </div>
                                            <div class="span3 ">
                    <div class="sp-feature">
                        <i class="icon-briefcase"></i>
                                                    <h3>Drill Rig Sales and Support Services</h3>
                                                                            <p>Integrated Project Management, Onshore and Offshore Oil Rig Procurement and Purchase Facilitation, Oilfield tools and Equipment Rentals and Drill Rig designs and modifications</p>
                                            </div><!--/.sp-feature-->
                </div>
                                            <div class="span3 ">
                    <div class="sp-feature">
                        <i class="icon-tasks"></i>
                                                    <h3>Oilfields Equipment Logistics/Shipping</h3>
                                                                            <p>We facilitate Oilfield service delivery package which covers shipping and Oil tool and equipment transfer and general logistics ( Land , Sea and Air)</p>
                                            </div><!--/.sp-feature-->
                </div>
                                            <div class="span3 ">
                    <div class="sp-feature">
                        <i class="icon-envelope"></i>
                                                    <h3>Support</h3>
                                                                            <p>Our technical unit is readily available to handle your issues from product support to solution design.</p>
                                            </div><!--/.sp-feature-->
                </div>
                    </div><!--/.row-fluid-->
    </div><!--/.sp-features-->			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-tab-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="tab">
<div id="sp-tab" class="span8"><div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<div class="sptab_red" id="sptab216">
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title"><span id="about_us" class="sptab-title">About Us</span></h2>
			

<div class="custom"  >
	<div> </div>
<h3>Get to Know Us</h3>
<p><img src="../images/demo/slide/oilb.jpg" alt="" width="349" height="294" /><img src="../images/bargerig.jpg" alt="" width="352" height="296" /></p>
<p><strong>Petro-Drill Global</strong> is a multinational energy support company with a global approach to a multidimensional  solutions to oil and gas upstream, mid-stream and Downstream integrated project management and service delivery. We are the leading Drill Rig consultants in Texas with huge resources of brokering the right type and specification of both Land and Offshore Drill rigs, we also facilitate in-house financing for approved foreign customers and support rig design, modification and re-engineering.</p>
<p>Our business is to provide quality service delivery to meet today’s complex energy challenges.</p>
<p><a href="about.html" rel="alternate">more +</a></p>
<p><img src="../images/cap.jpg" alt="" width="339" height="121" /><img class="pull-left" src="../images/demo/home-tab.jpg" alt="" width="178" height="121" /></p>
<p> </p></div>
			<div style="clear:both"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(function($) {
		$('#sptab216').sptab({
			animation : 'fade',
			btnPos: 'top',
			activator: 'click',
			transition: 'linear',
			duration: 400		});
	});
</script>			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-accordion" class="span4"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h2 class="module-title">			
				Featured			</h2>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<p><div class="carousel slide" id="carousel-testimonial"><div class="carousel-inner"><div class="active item"></p>
<div class="testimonial">
<p><img class="pull-left testimonial-img" src="../images/demo/testimonial/testimonial3.png" alt="" /></p>
<p class="testimonial-text">Petro-Drill consults and Broker great deals in the sales and purchase of new or used Land Rigs, mobile rigs, new and used offshore Jack-up, Barge, Semi-Subs rigs and Drill Ships, we also facilitate the buying and selling of Drilling rig Equipment and parts, tubular goods, Oil and gas production equipment.</p>
<p class="testimonial-text"><strong><span style="color: #0000ff;">Our Rig Partners and Drilling Operators</span></strong></p>
<p class="testimonial-text"> <img src="../images/images1.jpg" alt="" width="220" height="220" />                          <img src="../images/demo/clients/baywaterlogo.jpg" alt="" /><img src="../images/demo/clients/parkerd-logo.png" alt="" /></p>
<p class="testimonial-text"><a href="https://www.baywaterdrilling.com/services/drilling-services/">https://www.baywaterdrilling.com/services/drilling-services/</a></p>
<p class="testimonial-text">Petro-Drill in Partnership with Geo-Exploration Technologies in Germany is promoting the state of the art Enhanced Oil Recovery (EOR) services called EPM for Exploration and Production companies which has zero impact to the environment and provides an unbeatable record of Oil recovery at a very affordable cost.</p>
<p class="testimonial-text"> <strong><span style="color: #0000ff;">Our Hydrocarbon Exploration Partners and EOR EPM Operators</span></strong></p>
<p class="testimonial-text"> <img src="../images/demo/clients/Geoexploration.png" alt="" width="119" height="100" /> <img src="../images/imgb3.jpg" alt="" width="257" height="110" /></p>
<p class="testimonial-text"><a href="http://www.geo-exploration-technologies.com/">http://www.geo-exploration-technologies.com/</a></p>
</div>
<p></div><div class=" item"></p>
<div class="testimonial">
<p><img class="pull-left testimonial-img" src="../images/demo/testimonial/testimonial1.png" alt="" width="196" height="196" /></p>
<p class="testimonial-text">We run an extensive Health Safety and Environment (HSE) training sections which incorporates technical and Hands-on Drill Rig Operations and Handling  courses to improve staffs skill and increase proficiency in service delivery. Petro-Drill prides itself on its flexibility, adaptability and safety. We are one of the leading local Oil Servicing Consultants with collaborations with functional Oil rig companies certified by IADC available for training sessions.</p>
</div>
<p></div></div><a class="carousel-control left" href="#carousel-testimonial" data-slide="prev">&lsaquo;</a><a class="carousel-control right" href="#carousel-testimonial" data-slide="next">&rsaquo;</a></div></p>
<p><img src="../images/hse.jpg" alt="" width="290" height="144" /> </p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
<div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<div><div class="accordion" id="sc-accordion"></div><script type='text/javascript'>
			
				jQuery('#sc-accordion>div:first-child .pull-right').removeClass('icon-plus').addClass('icon-minus');

				jQuery('#sc-accordion>div:first-child .accordion-heading .accordion-toggle').removeClass('inactive').addClass('active');

				var item = jQuery('#sc-accordion .accordion-heading');

				jQuery(item).on('click',function(){
					jQuery('#sc-accordion .accordion-heading .pull-right').removeClass('icon-minus').addClass('icon-plus');
					jQuery(this).find('.pull-right').removeClass('icon-plus').addClass('icon-minus');

					jQuery('#sc-accordion .accordion-heading .accordion-toggle').removeClass('active').addClass('inactive');
					jQuery(this).find('.accordion-toggle').removeClass('inactive').addClass('active');

				});
			
		</script>   </div></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-call-to-action-wrapper" 
                class=" "><div class="row-fluid" id="call-to-action">
<div id="sp-call-to-action" class="span12">

<div class="custom home-action-area"  >
	<div class="row-fluid">
<div class="action-content pull-left">
<h2>Our Mision</h2>
<p>To be an evolutionary force to foster innovative technologies to achieve world-class performance for our customer satisfaction.</p>
</div>
<div class="action-button pull-right"><a class="call-to-action-btn" href="#">Read More</a></div>
</div></div>
</div>
</div></section><section id="sp-testimonial-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="testimonial">
<div id="sp-clients" class="span12"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h2 class="module-title">			
				Our Clientele			</h2>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<div class="sp-clients ">

    <ul>

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client1.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client2.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client3.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client4.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/Geoexploration.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client6.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client7.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     
                     <a href="#" target="_blank"><img src="../images/demo/clients/client8.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     <a href="../index.html" target="_blank"><img src="../images/demo/clients/parkerd-logo.png" alt="" ></a>

                </div>

          </li><!--/.li-->

    	      
       		<li>

                <div>

                    
                     
                     <a href="../index.html" target="_blank"><img src="../images/demo/clients/baywaterlogo.jpg" alt="" ></a>

                </div>

          </li><!--/.li-->

    	
    </ul><!--/.ul-->

</div>			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-breadcrumb-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="breadcrumb">
<div id="sp-breadcrumb" class="span10"><div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<ul class="breadcrumb ">
<li class="active"><span class="divider"><i class="icon-map-marker hasTooltip" title="You are here: "></i></span></li><li><span>Home</span></li></ul>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-go-to-top" class="span2"><a class="sp-totop" href="javascript:;" title="Goto Top" rel="nofollow"><small>Goto Top </small><i class="icon-angle-up"></i></a></div>
</div></div></section><section id="sp-bottom-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="bottom">
<div id="sp-bottom1" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Media			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Latest News</a></li>
<li><a href="#">Image Gallery</a></li>
<li><a href="#">Video Gallery</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom2" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Support			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Demos</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Contacts</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom3" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Resources			</h2>
								

<div class="custom"  >
	<ul>
<li><a href="#">Catalogs</a></li>
<li><a href="#">Brochure</a></li>
<li><a href="component/users/index015e.html?view=login">Login</a></li>
</ul></div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom4" class="span3"><div class="module  newsletter">	
	<div class="mod-wrapper-flat clearfix">		
					<h2 class="module-title">			
				Newsletter			</h2>
			<span class="sp-badge  newsletter"></span>					<div class="acymailing_module newsletter" id="acymailing_module_formAcymailing81681">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing81681"  >
		<form id="formAcymailing81681" action="https://petrodrill-global.com/v2/index.php" onsubmit="return submitacymailingform('optin','formAcymailing81681')" method="post" name="formAcymailing81681"  >
		<div class="acymailing_module_form" >
									<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing81681">							<span class="acyfield_email"><input id="user_email_formAcymailing81681"  placeholder="E-mail" class="inputbox" type="text" name="user[email]" style="width:95%" value="" /></span>
							</p>
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing81681'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="0"/>
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2F"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2F"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing81681" />
									</div>
		</form>
	</div>
	</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><footer id="sp-footer-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="footer">
<div id="sp-footer1" class="span12"><span class="copyright">Copyright ©  2026 - PetroDrill Global Limited.</span><span class="designed-by">Designed by Dawn Global </span> <a href="http://www.joomshaper.com/" title="joomshaper.com"></a></div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class=""><li class="menu-item active first"><a href="../index.html" class="menu-item active first" ><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="about.html" class="menu-item" ><span class="menu"><span class="menu-title">About</span></span></a></li><li class="menu-item"><a href="exploration.html" class="menu-item" ><span class="menu"><span class="menu-title">Exploration</span></span></a></li><li class="menu-item"><a href="service.html" class="menu-item" ><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item"><a href="product.html" class="menu-item" ><span class="menu"><span class="menu-title">Products</span></span></a></li><li class="menu-item"><a href="careers.html" class="menu-item" ><span class="menu"><span class="menu-title">Careers</span></span></a></li><li class="menu-item last"><a href="contact.html" class="menu-item last" ><span class="menu"><span class="menu-title">Contact Us</span></span></a></li></ul>   
		</div>
		        
    </div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:22:00 GMT -->
</html>