<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/product?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Products</title>
  <link href="https://petrodrill-global.com/v2/index.php/product?tmpl=component&amp;print=1&amp;page=" rel="canonical" />
  <link href="https://petrodrill-global.com/v2/templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/components/com_k2/css/k2.print.css" type="text/css" media="print" />
  <script src="https://petrodrill-global.com/v2/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
				<div id="pop-print" class="btn hidden-print">
			<a href="#" onclick="window.print();return false;"><span class="icon-print"></span>&#160;Print&#160;</a>		</div>
		<div class="clearfix"> </div>
			<div class="page-header">
		<h2 itemprop="name">
												Our Products									</h2>
							</div>
					
	
	
		
								<div itemprop="articleBody">
		<h3>Cement Testing</h3>
<div>
<p>Our cement product line includes innovative designs such as the Static Gel Strength Measurement Device (SGSM) which showcases our ability to develop new technology to meet customer and industry demands. We also offer Ultrasonic Cement Analyzers (UCA), Constant Speed Blenders, Automated HTHP Consistometers, and all other instruments required to evaluate cement properties</p>
<p> </p>
<table width="100%">
<tbody>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/152-58-120x120.jpg" alt="Baths" /></strong></p>
<p><strong>Baths</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/100-70-drop shadow-120x120.jpg" alt="Cement Density" /></strong></p>
<p><strong>Cement Density</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/120-285-120x120.jpg" alt="Compressive Strength" /></strong></p>
<p><strong>Compressive Strength</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/model-60-atmospheric-cement-consistometer-120x120.jpg" alt="Consistometers" /></strong></p>
<p><strong>Consistometers</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/171-00-C - Full Unit-120x120.jpg" alt="Filtration" /></strong></p>
<p><strong>Filtration</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/120-70-120x120.jpg" alt="Fluid Loss" /></strong></p>
<p><strong>Fluid Loss</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/120-53-120x120.jpg" alt="Gas Migration" /></strong></p>
<p><strong>Gas Migration</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/120-85-120x120.jpg" alt="Permeability" /></strong></p>
<p><strong>Premeability</strong></p>
</td>
</tr>
</tbody>
</table>
<h3>Laboratory</h3>
<div>
<p> </p>
<table width="100%">
<tbody>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/166-16-120x120.jpg" alt="Balances" /></strong></p>
<p><strong>Balances</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/153-220-120x120.jpg" alt="Centrifuges" /></strong></p>
<p><strong>Centrifuges</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/glassware-120x120.jpg" alt="Glassware" /></strong></p>
<p><strong>Glassware</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/152-45-120x120.jpg" alt="Hot Plates and Stirrers" /></p>
<p><strong>Hot Plates and Stirrers</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/130-87-120x120.jpg" alt="Meters" /></strong></p>
<p><strong>Meters</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/152-00-120x120.jpg" alt="Mixers and Blenders" /></strong></p>
<p><strong>Mixers and Blenders</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/pH_Analysis-120x120.jpg" alt="pH Analysis" /></strong></p>
<p><strong>PH Analysis</strong></p>
</td>
<td style="text-align: center;" width="25%"> </td>
</tr>
</tbody>
</table>
<p> </p>
<h3>Drilling Fluids Testing</h3>
<div>
<p>Our drilling fluids product line includes innovative designs such as the Model 900 Viscometer, which showcases our ability to develop new technology to meet customer and industry demands. We also offer Retorts, Aging Cells, Roller Ovens, Mud Balances, Filter Presses, and all other instruments required to evaluate drilling fluid properties</p>
<p> </p>
<table width="100%">
<tbody>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/model-900-viscometer-120x120.jpg" alt="Viscosity" /></strong></p>
<p><strong>Viscoity</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/140-30-Drop Shadow-120x120.jpg" alt="Filtration" /></strong></p>
<p><strong>Filtration</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/175-25 - Big Cell - With Valve Stem-120x120.jpg" alt="Aging" /></strong></p>
<p><strong>Aging</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/115-00 - OFITE Metal Mud Balance - Black-120x120.jpg" alt="Density" /></strong></p>
<p><strong>Density</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/165-00 - Drop Shadow (New)-120x120.jpg" alt="Retorts" /></strong></p>
<p><strong>Retorts</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/112-00-120x120.jpg" alt="Lubricity" /></strong></p>
<p><strong>Lubricity</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/150-80-120x120.jpg" alt="Swelling" /></strong></p>
<p><strong>Swelling</strong></p>
</td>
<td style="text-align: center;" width="25%">
<p><strong> <img src="http://www.ofite.com/components/com_mijoshop/opencart/image/cache/data/130-87-120x120.jpg" alt="Resistivity" /></strong></p>
<p><strong>Resistivity</strong></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
</div>
</div>
</div>	</div>

	
						 </div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/product?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:39 GMT -->
</html>