<!DOCTYPE html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Products</title>
	<link href="product.html" rel="canonical" />
	<link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="component/search/indexd2b4.html?Itemid=247&amp;format=opensearch" rel="search"
		title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
	<link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
	<link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
	
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
	<script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
	
	<style>
		/* Logo styling - display logo in navbar */
		#sp-logo { display:flex; align-items:center; }
		#sp-logo .logo-wrapper { display:flex; align-items:center; }
		#sp-logo .logo { background-image:url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important; background-size:contain; background-repeat:no-repeat; background-position:left center; display:block; width:280px !important; height:80px !important; margin-right:20px; }
		/* hide search bar */
		#sp-search { display: none !important; }
	</style>

	<!-- Inline override to ensure product-thumb styles load last and take effect immediately -->
	<style>
	img.product-thumb{display:block!important;max-width:220px!important;width:100%!important;height:160px!important;object-fit:contain!important;background:linear-gradient(180deg,#fbfdff 0%,#eef6ff 100%)!important;padding:10px!important;border-radius:12px!important;box-shadow:0 8px 24px rgba(30,58,138,0.10)!important;transition:transform .28s ease,box-shadow .28s ease!important;margin:0 auto!important}
	img.product-thumb:hover{transform:translateY(-6px) scale(1.04)!important;box-shadow:0 20px 44px rgba(30,58,138,0.16)!important}
	@media(max-width:768px){img.product-thumb{max-width:160px!important;height:140px!important;padding:8px!important}}
	</style>
</head>

<body class="article subpage  ltr preset3 menu-product responsive bg hfeed clearfix">
	<div class="body-innerwrapper">
		
		
		<section id="sp-menu-wrapper">
            <div class="container">
                <div id="sp-logo">
                    <a href="" class="logo-wrapper">
                        <div class="logo"></div>
                    </a>
                    <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="sp-main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="sp-main-menu">
                    <ul class="sp-menu" id="mainMenuList">
                        <li class="menu-item"><a href="./" title="Home">Home</a></li>
                        <li class="menu-item"><a href="about.html" title="About">About</a></li>
                        <li class="menu-item"><a href="exploration.html" title="Exploration">Exploration</a></li>
                        <li class="menu-item"><a href="service.html" title="Services">Services</a></li>
                        <li class="menu-item active"><a href="product.html" title="Products">Products</a></li>
                        <li class="menu-item"><a href="careers.html" title="Careers">Careers</a></li>
                        <li class="menu-item"><a href="contact.html" title="Contact">Contact Us</a></li>
                    </ul>
                </nav>
                <div id="sp-search">
                    <form action="./" method="post" class="search-form">
                        <div class="search-wrapper">
                            <input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..." class="search-input" />
                            <button type="submit" class="search-btn" title="Search">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                        <input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="0" />
                    </form>
                </div>
            </div> 
        </section>

		<section id="sp-main-body-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="main-body">
					<div id="sp-component-area" class="span12">
						<section id="sp-component-wrapper">
							<div id="sp-component">
								<div id="system-message-container">
								</div>
								<div class="item-page" itemscope itemtype="http://schema.org/Article">
									<meta itemprop="inLanguage" content="en-GB" />
									<div class="page-header">
										<h2 itemprop="name">
											Our Products </h2>
									</div>

									<div class="icons">

										<div class="btn-group pull-right">
											<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span
													class="icon-cog"></span> <span class="caret"></span> </a>
											<ul class="dropdown-menu">
												<li class="print-icon"> <a
														href="productabf8.html?tmpl=component&amp;print=1&amp;page="
														title="Print"
														onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
														rel="nofollow"><span
															class="icon-print"></span>&#160;Print&#160;</a> </li>
												<li class="email-icon"> <a
														href="component/mailto/index5e8e.html?tmpl=component&amp;template=shaper_corporex&amp;link=a70d5376c94097dc453f120c00d43e64a3c54aff"
														title="Email"
														onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span
															class="icon-envelope"></span> Email</a> </li>
											</ul>
										</div>

									</div>




									<div itemprop="articleBody">
										<h3>Cement Testing</h3>
										<div>
											<p>Our cement product line includes innovative designs such as the Static
												Gel Strength Measurement Device (SGSM) which showcases our ability to
												develop new technology to meet customer and industry demands. We also
												offer Ultrasonic Cement Analyzers (UCA), Constant Speed Blenders,
												Automated HTHP Consistometers, and all other instruments required to
												evaluate cement properties</p>
											<p> </p>
											<table width="100%">
												<tbody>
													<tr>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project1.jpeg"
																		alt="Baths" /></strong></p>
															<p><strong>Baths</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project2.jpeg"
																		alt="Cement Density" /></strong></p>
															<p><strong>Cement Density</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project3.jpeg"
																		alt="Compressive Strength" /></strong></p>
															<p><strong>Compressive Strength</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project4.jpeg"
																		alt="Consistometers" /></strong></p>
															<p><strong>Consistometers</strong></p>
														</td>
													</tr>
													<tr>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project5.jpeg"
																		alt="Filtration" /></strong></p>
															<p><strong>Filtration</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project6.jpeg"
																		alt="Fluid Loss" /></strong></p>
															<p><strong>Fluid Loss</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project7.jpeg"
																		alt="Gas Migration" /></strong></p>
															<p><strong>Gas Migration</strong></p>
														</td>
														<td style="text-align: center;" width="25%">
															<p><strong> <img
																		src="../images/project/project8.jpeg"
																		alt="Permeability" /></strong></p>
															<p><strong>Permeability</strong></p>
														</td>
													</tr>
												</tbody>
											</table>
											<h3>Laboratory</h3>
											<div>
												<p> </p>
												<table width="100%">
													<tbody>
														<tr>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project9.jpeg"
																			alt="Balances" /></strong></p>
																<p><strong>Balances</strong></p>
															</td>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project10.jpeg"
																			alt="Centrifuges" /></strong></p>
																<p><strong>Centrifuges</strong></p>
															</td>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project11.jpeg"
																			alt="Glassware" /></strong></p>
																<p><strong>Glassware</strong></p>
															</td>
															<td style="text-align: center;" width="25%">
																<p> <img src="../images/project/project12.jpeg"
																		alt="Hot Plates and Stirrers" /></p>
																<p><strong>Hot Plates and Stirrers</strong></p>
															</td>
														</tr>
														<tr>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project13.jpeg"
																			alt="Meters" /></strong></p>
																<p><strong>Meters</strong></p>
															</td>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project14.jpeg"
																			alt="Mixers and Blenders" /></strong></p>
																<p><strong>Mixers and Blenders</strong></p>
															</td>
															<td style="text-align: center;" width="25%">
																<p><strong> <img
																			src="../images/project/project15.jpeg"
																			alt="pH Analysis" /></strong></p>
																<p><strong>PH Analysis</strong></p>
															</td>
															<td style="text-align: center;" width="25%"> </td>
														</tr>
													</tbody>
												</table>
												<p> </p>
												<h3>Drilling Fluids Testing</h3>
												<div>
													<p>Our drilling fluids product line includes innovative designs such
														as the Model 900 Viscometer, which showcases our ability to
														develop new technology to meet customer and industry demands. We
														also offer Retorts, Aging Cells, Roller Ovens, Mud Balances,
														Filter Presses, and all other instruments required to evaluate
														drilling fluid properties</p>
													<p> </p>
													<table width="100%">
														<tbody>
															<tr>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Viscosity" style="background-image:url('../images/project/project16.jpeg');"></div>
																			<p><strong>Viscoity</strong></p>
																		</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Filtration" style="background-image:url('../images/project/project17.jpeg');"></div>
																	<p><strong>Filtration</strong></p>
																</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Aging" style="background-image:url('../images/project/project18.jpeg');"></div>
																	<p><strong>Aging</strong></p>
																</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Density" style="background-image:url('../images/project/project19.jpeg');"></div>
																	<p><strong>Density</strong></p>
																</td>
															</tr>
															<tr>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Retorts" style="background-image:url('../images/project/project20.jpeg');"></div>
																	<p><strong>Retorts</strong></p>
																</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Lubricity" style="background-image:url('../images/project/project21.jpeg');"></div>
																	<p><strong>Lubricity</strong></p>
																</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Swelling" style="background-image:url('../images/project/project22.jpeg');"></div>
																	<p><strong>Swelling</strong></p>
																</td>
																<td style="text-align: center;" width="25%">
																	<div class="product-thumb-bg" role="img" aria-label="Resistivity" style="background-image:url('../images/project/project23.jpeg');"></div>
																	<p><strong>Resistivity</strong></p>
																</td>
															</tr>
														</tbody>
													</table>
													<p> </p>
												</div>
											</div>
										</div>
									</div>


								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-breadcrumb-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="breadcrumb">
					<div id="sp-breadcrumb" class="span10">
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">

										<ul class="breadcrumb ">
											<li class="active"><span class="divider"><i
														class="icon-map-marker hasTooltip"
														title="You are here: "></i></span></li>
											<li><a href="../" class="pathway">Home</a></li>
											<li><span class="divider">/</span><span>Products</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</div>

					<div id="sp-go-to-top">
						<a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
							<i class="icon-angle-up"></i>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-bottom-wrapper">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-column">
						<h3>Media</h3>
						<ul>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Image Gallery</a></li>
							<li><a href="#">Video Gallery</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Support</h3>
						<ul>
							<li><a href="#">Demos</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Catalogs</a></li>
							<li><a href="#">Brochure</a></li>
							<li><a href="component/users/index015e.html?view=login">Login</a></li>
						</ul>
					</div>

					<div class="footer-column newsletter-column">
						<h3>Newsletter</h3>
						<p>Subscribe to stay updated with the latest news.</p>
						<form id="formAcymailing90781"
							action="about.html"
							onsubmit="return submitacymailingform('optin','formAcymailing90781')"
							method="post" name="formAcymailing90781">
							<div class="newsletter-form">
								<input type="email" name="user[email]" placeholder="Enter your email" class="newsletter-input" required />
								<button type="submit" class="newsletter-btn">Subscribe</button>
							</div>
							<input type="hidden" name="ajax" value="0" />
							<input type="hidden" name="ctrl" value="sub" />
							<input type="hidden" name="task" value="notask" />
							<input type="hidden" name="redirect" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="option" value="com_acymailing" />
							<input type="hidden" name="hiddenlists" value="1" />
							<input type="hidden" name="acyformname" value="formAcymailing90781" />
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer id="sp-footer-wrapper">
			<div class="container">
				<div id="footer">
					<div id="sp-footer1" class="footer-bottom"><span class="copyright">Copyright © 2026 - PetroDrill Global Limited.</span><span class="designed-by">Designed by Dawn Global </span></div>
				</div>
			</div>
		</footer>

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse"
			data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class="">
				<li class="menu-item first"><a href="../" class="menu-item first"><span class="menu"><span
								class="menu-title">Home</span></span></a></li>
				<li class="menu-item"><a href="about.html" class="menu-item"><span class="menu"><span
								class="menu-title">About</span></span></a></li>
				<li class="menu-item"><a href="exploration.html" class="menu-item"><span class="menu"><span
								class="menu-title">Exploration</span></span></a></li>
				<li class="menu-item"><a href="service.html" class="menu-item"><span class="menu"><span
								class="menu-title">Services</span></span></a></li>
				<li class="menu-item active"><a href="product.html" class="menu-item active"><span class="menu"><span
								class="menu-title">Products</span></span></a></li>
				<li class="menu-item"><a href="careers.html" class="menu-item"><span class="menu"><span
								class="menu-title">Careers</span></span></a></li>
				<li class="menu-item last"><a href="contact.html" class="menu-item last"><span class="menu"><span
								class="menu-title">Contact Us</span></span></a></li>
			</ul>
		</div>

	</div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/product by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:19:48 GMT -->

</html>