<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">

<!-- Mirrored from petrodrill-global.com/v2/index.php/service?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Services</title>
  <link href="https://petrodrill-global.com/v2/index.php/service?tmpl=component&amp;print=1&amp;page=" rel="canonical" />
  <link href="https://petrodrill-global.com/v2/templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="https://petrodrill-global.com/v2/components/com_k2/css/k2.print.css" type="text/css" media="print" />
  <script src="https://petrodrill-global.com/v2/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/core.js" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
  <script src="https://petrodrill-global.com/v2/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="https://petrodrill-global.com/v2/templates/shaper_corporex/css/presets/preset1.css" type="text/css" />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57149898-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>
<body class="contentpane">
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
				<div id="pop-print" class="btn hidden-print">
			<a href="#" onclick="window.print();return false;"><span class="icon-print"></span>&#160;Print&#160;</a>		</div>
		<div class="clearfix"> </div>
			<div class="page-header">
		<h2 itemprop="name">
												Service Division									</h2>
							</div>
					
	
	
		
								<div itemprop="articleBody">
		<h4><span style="color: #0054a8;">PETRO-DRILL GLOBAL 'S DIVISIONS</span></h4>
<h4>"]<img src="https://petrodrill-global.com/v2/images/hse.jpg" alt="" /><img src="https://petrodrill-global.com/v2/images/safety.jpg" alt="" width="142" height="142" /><img src="https://petrodrill-global.com/v2/images/imgb5.jpg" alt="" width="326" height="139" /></h4>
<h1 class="view-header__primary-heading" data-automated-test="view-header-primary-heading"><span class="view-header__message  view-header__message--primary" style="color: #ff0000;">Safety Equipment and Services</span></h1>
<div class="view-header__seo-copy">
<div class="view-header__content-container">
<p class="view-header__content">Petro-Drill Global ensures a complete safety culture in our operations and service supports, we take Health Safety and Environment as our number one objective to keep personnel and equipment safe. Petro-Drill Global is a member of the IADC and actively promotes Rig and oilfield Safety at all time. We provide leadership and training for all employees in following safe operating procedures.</p>
<p class="view-header__content"><img src="https://petrodrill-global.com/v2/images/hse_innov_220.jpg" alt="" width="236" height="150" /><img src="https://petrodrill-global.com/v2/images/tp2.jpg" alt="" width="149" height="149" />                   <img src="https://petrodrill-global.com/v2/images/safetyequipment2.jpg" alt="" width="278" height="157" /></p>
<p class="view-header__content">Safety supplies and protective equipment keep work sites secure and help companies ensure full compliance with safety regulations. Protective clothing, helmets, goggles, and other safety gear help guard employees from injury or infection. Safety signs warn employees and others of potential hazards, alert workers to the location of safety equipment and exit routes, and offer safety-related instructions in a concise and attention-getting format. Fall-protection safety products help prevent people working at heights from falling or decrease the risk of injury if they do fall. Traffic safety equipment can be used to keep traffic moving in the right direction and block off potential hazards.</p>
</div>
</div>
<p> </p>
<h1 class="view-header__primary-heading" data-automated-test="view-header-primary-heading"><span class="view-header__message  view-header__message--primary" style="color: #ff0000;">Equipment Procurement and Supplies</span></h1>
<div class="view-header__seo-copy">
<div class="view-header__content-container">
<p class="view-header__content">Petro-Drill Global Procurement and Supply's highly trained personnel assures that your company will be equipped with the latest advances to your industry.</p>
<p>"We have an excellent reputation for providing quality materials from a vast network of manufacturers, reliable service, and a strong commitment to building lasting relationships. All of this did not just happen overnight. I feel Global Procurement and Supply has endeavored to provide the most comprehensive selection of supplies to the entire global marketplace, which gives our valued customers a winning formula for success.</p>
<p>Businesses of all types and sizes are being faced with new and demanding business challenges. To succeed, you need a reliable, powerful, and flexible equipment source. Global Procurement and Supply will meet the challenge and provide an open road into the future. I look forward to serving our clients for many years to come."</p>
</div>
</div>
<h4><img src="https://petrodrill-global.com/v2/images/eqipment.jpg" alt="" width="240" height="119" /><img src="https://petrodrill-global.com/v2/images/Generator1.jpg" alt="" width="164" height="122" /><img src="https://petrodrill-global.com/v2/images/natural-gas-well-pump-art-bc05753fe3be4122.jpg" alt="" width="200" height="130" /><img src="https://petrodrill-global.com/v2/images/CobeyHighSpeedReciprocatingCompressorPackageModel-2.jpg" alt="" width="232" height="130" /><br /><span style="color: #0054a8;">Equipment Procurement &amp; Supply</span></h4>
<h1 class="view-header__primary-heading" data-automated-test="view-header-primary-heading"><span class="view-header__message  view-header__message--primary" style="color: #ff0000;">Oil Rig Brokerage and Mobilization</span></h1>
<p style="text-align: justify;">Petro-Drill Global Rig Brokerage Services and Logistics Division have the expertise to procure with exact specification of Drill rigs fleet ranging from Drill Ships, Semi-Subs, Barge, Jack-ups and Land rigs,  we have the requisite experiences to network and reach out to remote Rig owners, builders and fabricators and bring our clients to the table of cost negotiation, our commissions and brokerage fees are inclusive of local taxes, logistics and professional services and we offer a competitive rate that keeps our clientele strong and expanding within the global industry.</p>
<p style="text-align: justify;">We have contacts with most re-known Rig owners and builders such as; Diamond offshore, Parker rig, Bay Water Drilling, Precision Drilling, Noble Drilling, Trans Ocean etc, Below are images of similar Drill Rigs we proudly brokered </p>
<p style="text-align: justify;"> </p>
<p><img src="https://petrodrill-global.com/v2/images/barge_rig.jpg" alt="" width="178" height="156" /><img src="https://petrodrill-global.com/v2/images/bargerig.jpg" alt="" width="182" height="153" /><img src="https://petrodrill-global.com/v2/images/images1.jpg" alt="" width="166" height="166" /><img src="https://petrodrill-global.com/v2/images/landrig.jpg" alt="" width="124" height="166" /><img src="https://petrodrill-global.com/v2/images/diamond-logo.png" alt="" /><img src="https://petrodrill-global.com/v2/images/baywaterlogo.jpg" alt="" /><img src="https://petrodrill-global.com/v2/images/demo/clients/parkerd-logo.png" alt="" /></p>
<p> </p>
<p style="text-align: justify;"> </p>
<h1 class="view-header__primary-heading" data-automated-test="view-header-primary-heading"><span class="view-header__message  view-header__message--primary" style="color: #ff0000;">Advanced Geophysical Services (Hydroscan, Orescan and EPM  Services)</span></h1>
<p style="text-align: justify;"> </p>
<h3><strong>Complete Range of Geophysical Services</strong></h3>
<div>
<p>Petro-Drill Global in partnership with Geo Exploration Technology (GET) offers full service from one source. Highly qualified employees are available for customer-specific projects in different markets.</p>
<p>Our Partner GET is an innovative company which has developed some equipment based on practical demands of clients since 1986. The modern geophysical high-tech equipment is unique and one key of success. </p>
<h3 class="Stil17">Specific Services                                        </h3>
<p><img src="http://www.geo-exploration-technologies.com/images/marker-2.gif" alt="1" width="4" height="7" /> <span class="Stil15">Data Acquisition                                                                                </span></p>
<p><img src="https://petrodrill-global.com/v2/images/hydroscan.jpg" alt="" width="177" height="162" /></p>
<p>Data Processing &amp; Modelling</p>
<p><img src="https://petrodrill-global.com/v2/images/HSC_processing.png" alt="" width="166" height="124" /></p>
<p class="Stil15"><img src="http://www.geo-exploration-technologies.com/images/marker-2.gif" alt="3" width="4" height="7" /> Evaluation &amp; Visualisation</p>
<p class="Stil15"><img src="https://petrodrill-global.com/v2/images/a3.jpg" alt="" width="206" height="103" /><img src="https://petrodrill-global.com/v2/images/parts2.jpg" alt="" width="220" height="124" /></p>
<p class="Stil15"><img src="http://www.geo-exploration-technologies.com/images/marker-2.gif" alt="4" width="4" height="7" /> Interpretation &amp; Documentation</p>
<p class="Stil15"> </p>
<p class="Stil15"> <img src="https://petrodrill-global.com/v2/images/petd7.jpg" alt="" width="161" height="90" /><img src="https://petrodrill-global.com/v2/images/a6.jpg" alt="" width="111" height="130" /></p>
<p class="Stil15">Interpretation &amp; Reporting</p>
<p class="Stil15"><strong>Final report comprises:</strong></p>
<p class="Stil15">Geological-geophysical and hydrogeological Interpretation and assessment of geophysical results</p>
</div>
<p style="text-align: justify;"> <img src="https://petrodrill-global.com/v2/images/2D_GE-Canada.png" alt="" width="200" height="126" /></p>
<p> </p>
<h3>Electrokinetic Pore-fluid Mixer (EPM) – Innovative Oil Recovery Enhancement </h3>
<div>
<p>Electrokinetic Pore-fluid Mixer – EPM – is a new oil recovery enhancement (EOR) technology, which is based on galvanic injection of controlled current sweeps  into the pay while production. It is a highly efficient EOR system because of low operating costs, non-invasive, ecofriendly and very low investment in comparison to conventional EOR measures of chemical flooding, gas injection or thermal recovery.</p>
<p>Due to cost factors every well can be connected and stranded oil reservoirs can be resolved</p>
<p> </p>
</div>
<h4> </h4>
<p style="text-align: justify;"><img src="https://petrodrill-global.com/v2/images/EPM.JPG" alt="" width="575" height="228" /></p>
<p> </p>	</div>

	
						 </div>

</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/service?tmpl=component&print=1&page= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:21:38 GMT -->
</html>