<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Petro-drill is a multinational energy servicing company with a global approach to a world leading state of the art oil and gas upstream exploration services and integrated project management. Our business is to provide quality service delivery to meet today’s complex energy challenges. " />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Services</title>
	<link href="service.html" rel="canonical" />
	<link href="../templates/shaper_corporex/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="component/search/index9074.html?Itemid=244&amp;format=opensearch" rel="search"
		title="Search Petrodrill Global Limited" type="application/opensearchdescription+xml" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/k2.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/bootstrap-responsive.min.css" type="text/css" />
	<link rel="stylesheet" href="../plugins/system/helix/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/mobile-menu.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/template.css" type="text/css" />
	<link rel="stylesheet" href="../templates/shaper_corporex/css/presets/preset3.css" type="text/css" />
	<link rel="stylesheet" href="../media/com_acymailing/css/module_defaultb54b.css?v=1771269546" type="text/css" />
	
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../components/com_k2/js/k2fdfd.js?v2.6.8&amp;sitepath=/v2/" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
	<script src="../plugins/system/helix/js/menu.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/jquery.inview.min.js" type="text/javascript"></script>
	<script src="../templates/shaper_corporex/js/main.js" type="text/javascript"></script>
	<script src="../media/com_acymailing/js/acymailing_module83f3.js?v=462" type="text/javascript"></script>
	<style>
		/* Logo styling - display logo in navbar */
		#sp-logo { display:flex; align-items:center; }
		#sp-logo .logo-wrapper { display:flex; align-items:center; }
		#sp-logo .logo { background-image:url('../templates/shaper_corporex/images/presets/preset3/logo.png') !important; background-size:contain; background-repeat:no-repeat; background-position:left center; display:block; width:280px !important; height:80px !important; margin-right:20px; }
		/* hide search bar */
		#sp-search { display: none !important; }
	</style>
</head>

<body class="article subpage  ltr preset3 menu-service responsive bg hfeed clearfix">
	<div class="body-innerwrapper">
		
		
		<section id="sp-menu-wrapper">
            <div class="container">
                <div id="sp-logo">
                    <a href="" class="logo-wrapper">
                        <div class="logo"></div>
                    </a>
                    <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="sp-main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="sp-main-menu">
                    <ul class="sp-menu" id="mainMenuList">
                        <li class="menu-item"><a href="./" title="Home">Home</a></li>
                        <li class="menu-item"><a href="about.html" title="About">About</a></li>
                        <li class="menu-item"><a href="exploration.html" title="Exploration">Exploration</a></li>
                        <li class="menu-item active"><a href="service.html" title="Services">Services</a></li>
                        <li class="menu-item"><a href="product.html" title="Products">Products</a></li>
                        <li class="menu-item"><a href="careers.html" title="Careers">Careers</a></li>
                        <li class="menu-item"><a href="contact.html" title="Contact">Contact Us</a></li>
                    </ul>
                </nav>
                <div id="sp-search">
                    <form action="./" method="post" class="search-form">
                        <div class="search-wrapper">
                            <input type="text" name="searchword" id="mod-search-searchword" placeholder="Search..." class="search-input" />
                            <button type="submit" class="search-btn" title="Search">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                        <input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="0" />
                    </form>
                </div>
            </div> 
        </section>
		<section id="sp-subheader-wrapper" class=" ">
			<div class="row-fluid" id="subheader">
				<div id="sp-subheader" class="span12">
					<div class="module ">
						<div class="mod-wrapper clearfix">
							<div class="mod-content clearfix">
								<div class="mod-inner clearfix">
									<div class="custom"
										style="background-image: url('../images/project/project23.jpeg')">
										<div class="subheader-text-wrapper">
											<h3>Our Services</h3>
											<p>Our various locations</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="gap"></div>
				</div>
			</div>
		</section>
		<section id="sp-main-body-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="main-body">
					<div id="sp-component-area" class="span12">
						<section id="sp-component-wrapper">
							<div id="sp-component">
								<div id="system-message-container">
								</div>
								<div class="item-page" itemscope itemtype="http://schema.org/Article">
									<meta itemprop="inLanguage" content="en-GB" />
									<div class="page-header">
										<h2 itemprop="name">
											Service Division </h2>
									</div>

									<!-- <div class="icons">

										<div class="btn-group pull-right">
											<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span
													class="icon-cog"></span> <span class="caret"></span> </a>
											<ul class="dropdown-menu">
												<li class="print-icon"> <a
														href="serviceabf8.html?tmpl=component&amp;print=1&amp;page="
														title="Print"
														onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"
														rel="nofollow"><span
															class="icon-print"></span>&#160;Print&#160;</a> </li>
												<li class="email-icon"> <a
														href="component/mailto/indexb551.html?tmpl=component&amp;template=shaper_corporex&amp;link=97df184ff22e8c6bc38fba76a59b2e524e1c908a"
														title="Email"
														onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span
															class="icon-envelope"></span> Email</a> </li>
											</ul>
										</div>

									</div> -->

									<div itemprop="articleBody">
										<h4><span style="color: #0054a8;">PETRO-DRILL GLOBAL 'S DIVISIONS</span></h4>
										<h4><img src="../images/hse.jpg" alt="" /><img src="../images/safety.jpg" alt=""
												width="142" height="142" /><img src="../images/imgb5.jpg" alt=""
												width="326" height="139" /></h4>
										<h1 class="view-header__primary-heading"
											data-automated-test="view-header-primary-heading"><span
												class="view-header__message  view-header__message--primary"
												style="color: #ff0000;">Safety Equipment and Services</span></h1>
										<div class="view-header__seo-copy">
											<div class="view-header__content-container">
												<p class="view-header__content">Petro-Drill Global ensures a complete
													safety culture in our operations and service supports, we take
													Health Safety and Environment as our number one objective to keep
													personnel and equipment safe. Petro-Drill Global is a member of the
													IADC and actively promotes Rig and oilfield Safety at all time. We
													provide leadership and training for all employees in following safe
													operating procedures.</p>
												<p class="view-header__content"><img src="../images/hse_innov_220.jpg"
														alt="" width="236" height="150" /><img src="../images/tp2.jpg"
														alt="" width="149" height="149" />                   <img
														src="../images/safetyequipment2.jpg" alt="" width="278"
														height="157" /></p>
												<p class="view-header__content">Safety supplies and protective equipment
													keep work sites secure and help companies ensure full compliance
													with safety regulations. Protective clothing, helmets, goggles, and
													other safety gear help guard employees from injury or infection.
													Safety signs warn employees and others of potential hazards, alert
													workers to the location of safety equipment and exit routes, and
													offer safety-related instructions in a concise and attention-getting
													format. Fall-protection safety products help prevent people working
													at heights from falling or decrease the risk of injury if they do
													fall. Traffic safety equipment can be used to keep traffic moving in
													the right direction and block off potential hazards.</p>
											</div>
										</div>
										<p> </p>
										<h1 class="view-header__primary-heading"
											data-automated-test="view-header-primary-heading"><span
												class="view-header__message  view-header__message--primary"
												style="color: #ff0000;">Equipment Procurement and Supplies</span></h1>
										<div class="view-header__seo-copy">
											<div class="view-header__content-container">
												<p class="view-header__content">Petro-Drill Global Procurement and
													Supply's highly trained personnel assures that your company will be
													equipped with the latest advances to your industry.</p>
												<p>"We have an excellent reputation for providing quality materials from
													a vast network of manufacturers, reliable service, and a strong
													commitment to building lasting relationships. All of this did not
													just happen overnight. I feel Global Procurement and Supply has
													endeavored to provide the most comprehensive selection of supplies
													to the entire global marketplace, which gives our valued customers a
													winning formula for success.</p>
												<p>Businesses of all types and sizes are being faced with new and
													demanding business challenges. To succeed, you need a reliable,
													powerful, and flexible equipment source. Global Procurement and
													Supply will meet the challenge and provide an open road into the
													future. I look forward to serving our clients for many years to
													come."</p>
											</div>
										</div>
										<h4><img src="../images/eqipment.jpg" alt="" width="240" height="119" /><img
												src="../images/Generator1.jpg" alt="" width="164" height="122" /><img
												src="../images/natural-gas-well-pump-art-bc05753fe3be4122.jpg" alt=""
												width="200" height="130" /><img
												src="../images/CobeyHighSpeedReciprocatingCompressorPackageModel-2.jpg"
												alt="" width="232" height="130" /><br /><span
												style="color: #0054a8;">Equipment Procurement &amp; Supply</span></h4>
										<h1 class="view-header__primary-heading"
											data-automated-test="view-header-primary-heading"><span
												class="view-header__message  view-header__message--primary"
												style="color: #ff0000;">Oil Rig Brokerage and Mobilization</span></h1>
										<p style="text-align: justify;">Petro-Drill Global Rig Brokerage Services and
											Logistics Division have the expertise to procure with exact specification of
											Drill rigs fleet ranging from Drill Ships, Semi-Subs, Barge, Jack-ups and
											Land rigs,  we have the requisite experiences to network and reach out to
											remote Rig owners, builders and fabricators and bring our clients to the
											table of cost negotiation, our commissions and brokerage fees are inclusive
											of local taxes, logistics and professional services and we offer a
											competitive rate that keeps our clientele strong and expanding within the
											global industry.</p>
										<p style="text-align: justify;">We have contacts with most re-known Rig owners
											and builders such as; Diamond offshore, Parker rig, Bay Water Drilling,
											Precision Drilling, Noble Drilling, Trans Ocean etc, Below are images of
											similar Drill Rigs we proudly brokered </p>
										<p style="text-align: justify;"> </p>
										<p><img src="../images/barge_rig.jpg" alt="" width="178" height="156" /><img
												src="../images/bargerig.jpg" alt="" width="182" height="153" /><img
												src="../images/images1.jpg" alt="" width="166" height="166" /><img
												src="../images/landrig.jpg" alt="" width="124" height="166" /><img
												src="../images/diamond-logo.png" alt="" /><img
												src="../images/baywaterlogo.jpg" alt="" /><img
												src="../images/demo/clients/parkerd-logo.png" alt="" /></p>
										<p> </p>
										<p style="text-align: justify;"> </p>
										<h1 class="view-header__primary-heading"
											data-automated-test="view-header-primary-heading"><span
												class="view-header__message  view-header__message--primary"
												style="color: #ff0000;">Advanced Geophysical Services (Hydroscan,
												Orescan and EPM  Services)</span></h1>
										<p style="text-align: justify;"> </p>
										<h3><strong>Complete Range of Geophysical Services</strong></h3>
										<div>
											<p>Petro-Drill Global in partnership with Geo Exploration Technology (GET)
												offers full service from one source. Highly qualified employees are
												available for customer-specific projects in different markets.</p>
											<p>Our Partner GET is an innovative company which has developed some
												equipment based on practical demands of clients since 1986. The modern
												geophysical high-tech equipment is unique and one key of success. </p>
											<h3 class="module-title">Specific Services</h3>
										<div class="services-process-grid">
											<div class="service-step">
												<div class="step-number">1</div>
												<h4>Data Acquisition</h4>
												<img src="../images/hydroscan.jpg" alt="Data Acquisition" />
												<p>High-capacity subsurface reservoir data survey acquisition with advanced technology for real-time drilling planning and design.</p>
											</div>
											<div class="service-step">
												<div class="step-number">2</div>
												<h4>Data Processing &amp; Modelling</h4>
												<img src="../images/HSC_processing.png" alt="Data Processing" />
												<p>Advanced processing and modelling of acquired geophysical data to generate comprehensive subsurface models.</p>
											</div>
											<div class="service-step">
												<div class="step-number">3</div>
												<h4>Evaluation &amp; Visualisation</h4>
												<div class="service-gallery">
													<img src="../images/a3.jpg" alt="Evaluation" />
													<img src="../images/parts2.jpg" alt="Visualization" />
												</div>
												<p>Professional evaluation and 3D visualization of survey results for informed decision-making.</p>
											</div>
											<div class="service-step">
												<div class="step-number">4</div>
												<h4>Interpretation &amp; Documentation</h4>
												<div class="service-gallery">
													<img src="../images/petd7.jpg" alt="Interpretation" />
													<img src="../images/a6.jpg" alt="Documentation" />
												</div>
												<p>Detailed geological-geophysical and hydrogeological interpretation with comprehensive documentation.</p>
											</div>
											<div class="service-step">
												<div class="step-number">5</div>
												<h4>Interpretation &amp; Reporting</h4>
												<p><strong>Final Report Comprises:</strong></p>
												<p>Geological-geophysical and hydrogeological interpretation and assessment of geophysical results with actionable insights for exploration and development decisions.</p>
											</div>
										</div>
										</div>
										<p style="text-align: justify;"> <img src="../images/2D_GE-Canada.png" alt=""
												width="200" height="126" /></p>
										<p> </p>
										<h3>Electrokinetic Pore-fluid Mixer (EPM) – Innovative Oil Recovery Enhancement 
										</h3>
										<div>
											<p>Electrokinetic Pore-fluid Mixer – EPM – is a new oil recovery enhancement
												(EOR) technology, which is based on galvanic injection of controlled
												current sweeps  into the pay while production. It is a highly efficient
												EOR system because of low operating costs, non-invasive, ecofriendly and
												very low investment in comparison to conventional EOR measures of
												chemical flooding, gas injection or thermal recovery.</p>
											<p>Due to cost factors every well can be connected and stranded oil
												reservoirs can be resolved</p>
											<p> </p>
										</div>
										<h4> </h4>
										<p style="text-align: justify;"><img src="../images/EPM.jpg" alt="" width="575"
												height="228" /></p>
										<p> </p>
									</div>


								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-breadcrumb-wrapper" class=" ">
			<div class="container">
				<div class="row-fluid" id="breadcrumb">
					<div id="sp-breadcrumb" class="span10">
						<div class="module ">
							<div class="mod-wrapper clearfix">
								<div class="mod-content clearfix">
									<div class="mod-inner clearfix">

										<ul class="breadcrumb ">
											<li class="active"><span class="divider"><i
														class="icon-map-marker hasTooltip"
														title="You are here: "></i></span></li>
											<li><a href="../index.html" class="pathway">Home</a></li>
											<li><span class="divider">/</span><span>Services</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="gap"></div>
					</div>

					<div id="sp-go-to-top">
						<a class="sp-totop" href="javascript:;" title="Back to Top" rel="nofollow">
							<i class="icon-angle-up"></i>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="sp-bottom-wrapper">
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-column">
						<h3>Media</h3>
						<ul>
							<li><a href="#">Latest News</a></li>
							<li><a href="#">Image Gallery</a></li>
							<li><a href="#">Video Gallery</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Support</h3>
						<ul>
							<li><a href="#">Demos</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<h3>Resources</h3>
						<ul>
							<li><a href="#">Catalogs</a></li>
							<li><a href="#">Brochure</a></li>
							<li><a href="component/users/index015e.html?view=login">Login</a></li>
						</ul>
					</div>

					<div class="footer-column newsletter-column">
						<h3>Newsletter</h3>
						<p>Subscribe to stay updated with the latest news.</p>
						<form id="formAcymailing90781"
							action="service.html"
							onsubmit="return submitacymailingform('optin','formAcymailing90781')"
							method="post" name="formAcymailing90781">
							<div class="newsletter-form">
								<input type="email" name="user[email]" placeholder="Enter your email" class="newsletter-input" required />
								<button type="submit" class="newsletter-btn">Subscribe</button>
							</div>
							<input type="hidden" name="ajax" value="0" />
							<input type="hidden" name="ctrl" value="sub" />
							<input type="hidden" name="task" value="notask" />
							<input type="hidden" name="redirect" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fpetrodrill-global.com%2Fv2%2Findex.php%2Fabout" />
							<input type="hidden" name="option" value="com_acymailing" />
							<input type="hidden" name="hiddenlists" value="1" />
							<input type="hidden" name="acyformname" value="formAcymailing90781" />
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer id="sp-footer-wrapper">
			<div class="container">
				<div id="footer">
					<div id="sp-footer1" class="footer-bottom"><span class="copyright">Copyright © 2026 - PetroDrill Global Limited.</span><span class="designed-by">Designed by Dawn Global </span></div>
				</div>
			</div>
		</footer>

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse"
			data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class="">
				<li class="menu-item first"><a href="../index.html" class="menu-item first"><span class="menu"><span
								class="menu-title">Home</span></span></a></li>
				<li class="menu-item"><a href="about.html" class="menu-item"><span class="menu"><span
								class="menu-title">About</span></span></a></li>
				<li class="menu-item"><a href="exploration.html" class="menu-item"><span class="menu"><span
								class="menu-title">Exploration</span></span></a></li>
				<li class="menu-item active"><a href="service.html" class="menu-item active"><span class="menu"><span
								class="menu-title">Services</span></span></a></li>
				<li class="menu-item"><a href="product.html" class="menu-item"><span class="menu"><span
								class="menu-title">Products</span></span></a></li>
				<li class="menu-item"><a href="careers.html" class="menu-item"><span class="menu"><span
								class="menu-title">Careers</span></span></a></li>
				<li class="menu-item last"><a href="contact.html" class="menu-item last"><span class="menu"><span
								class="menu-title">Contact Us</span></span></a></li>
			</ul>
		</div>

	</div>
</body>

<!-- Mirrored from petrodrill-global.com/v2/index.php/service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Feb 2026 13:19:22 GMT -->

</html>